@import "bootstrap/variables.less";

@images-path: "../images/colors/green/";

@frame-buttons-bg: #B8D173;
@frame-border: #89A043;
@leaderboard-header-color: #5F703E;
@highlight-content-bg: #83A33F;
@feature-icon-color: #8BBA5D;
@feature-icon-two-color: #AAD381;

@team-member-badge-bg: #ECF2E1;
@team-member-badge-color: #83A055;
@team-member-social-bg: #A9C473;

@headers-line: #E9F2DC;
@highlight-header-border: #D9E0CE;

@figcaption-color: #909980;
@figcaption-bg: #F5F7F2;
@figcaption-title-color: #4B5439;

@headings-bg:        #F4FFE0;
@meta-icon-color:    #CCD6B8;

// pricing
@pricing-plan-bg: #F5F7F2;
@pricing-plan-border: #91B24A;

@continue-reading-bg: #F3FFD6;
@continue-reading-border: #D6E2C3;
@continue-reading-color: #7C9E38;

// from bootstrap - overwrites
@link-color:            #707F48;
@link-hover-color:      darken(@link-color, 15%);

@btn-default-color:              #585E49;
@btn-default-bg:                 #F0F4E8;
@btn-default-border:             #C3CEAB;

@btn-primary-color:              #fff;
@btn-primary-bg:                 #90AF3A;
@btn-primary-border:             #80992D;
@btn-primary-shadow:             ~"0px 1px 3px 1px rgba(0,0,0,0.08), inset 0px 1px 2px 0px rgba(255,255,255,0.3)";
@btn-primary-text-shadow:        -1px -1px 1px #527011;

@headings-color:        #737F48;
@body-bg:               #F6F9E8;
@text-color:            #818967;


// Navbar links
@navbar-default-link-color:                #5F663B;
@navbar-default-link-hover-color:          #3A4222;
@navbar-default-link-active-color:         #3A4222;
@navbar-default-link-disabled-color:       #6F755A;




@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400|Raleway:200,300,400,500,700);
// Core variables and mixins
@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import "main.less";
@import "color_switcher.less";