@import "bootstrap/variables.less";

@images-path: "../images/colors/grey/";

@frame-buttons-bg: #f7f7f7;
@frame-border: #aaa;
@leaderboard-header-color: #777;
@highlight-content-bg: #333;
@feature-icon-color: #d5d5d5;
@feature-icon-two-color: #ccc;

@team-member-badge-bg: #f1f1f1;
@team-member-badge-color: #555;
@team-member-social-bg: #aaa;

@headers-line: #eee;
@highlight-header-border: #eee;

@figcaption-color: #555;
@figcaption-bg: #f9f9f9;
@figcaption-title-color: #444;

@headings-bg:        #E0E0E0;
@meta-icon-color:    #A5A5A5;

// pricing
@pricing-plan-bg: #f8f8f8;
@pricing-plan-border: #ccc;

@continue-reading-bg: #eee;
@continue-reading-border: #ccc;
@continue-reading-color: #555;

// from bootstrap - overwrites
@link-color:            #738293;
@link-hover-color:      darken(@link-color, 15%);

@btn-default-color:              #777;
@btn-default-bg:                 #f8f8f8;
@btn-default-border:             #bbb;

@btn-primary-color:              #fff;
@btn-primary-bg:                 #888;
@btn-primary-border:             #555;
@btn-primary-shadow:             ~"0px 1px 3px 1px rgba(0,0,0,0.08), inset 0px 1px 2px 0px rgba(255,255,255,0.3)";
@btn-primary-text-shadow:        -1px -1px 1px #555;

@headings-color:        #444;
@body-bg:               #f1f1f1;
@text-color:            #777;


// Navbar links
@navbar-default-link-color:                #555;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-active-color:         #222;
@navbar-default-link-disabled-color:       #888;




@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400|Raleway:200,300,400,500,700);
// Core variables and mixins
@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import "main.less";
@import "color_switcher.less";