@import "bootstrap/variables.less";

@images-path: "../images/colors/red/";

@frame-buttons-bg: #D37474;
@frame-border: #B54D4C;
@leaderboard-header-color: #723F3F;
@highlight-content-bg: #A54240;
@feature-icon-color: #BC5E5E;
@feature-icon-two-color: #E5BFBE;

@team-member-badge-bg: #F4E1E1;
@team-member-badge-color: #A35756;
@team-member-social-bg: #C67473;

@headers-line: #F4DCDC;
@highlight-header-border: #E2CECE;

@figcaption-color: #9B8382;
@figcaption-bg: #F9F4F4;
@figcaption-title-color: #563A3A;

@headings-bg:        #FFE0E0;
@meta-icon-color:    #D8B8B8;

// pricing
@pricing-plan-bg: #F9F2F2;
@pricing-plan-border: #B54D4C;

@continue-reading-bg: #FFD6D6;
@continue-reading-border: #E5C3C3;
@continue-reading-color: #A03B39;

// from bootstrap - overwrites
@link-color:            #824B4A;
@link-hover-color:      darken(@link-color, 15%);

@btn-default-color:              #604A4A;
@btn-default-bg:                 #F7EBEA;
@btn-default-border:             #D1AEAD;

@btn-primary-color:              #fff;
@btn-primary-bg:                 #B23C3A;
@btn-primary-border:             #9B302E;
@btn-primary-shadow:             ~"0px 1px 3px 1px rgba(0,0,0,0.08), inset 0px 1px 2px 0px rgba(255,255,255,0.3)";
@btn-primary-text-shadow:        -1px -1px 1px #721312;

@headings-color:        #824B4A;
@body-bg:               #FCE8E8;
@text-color:            #8C6969;


// Navbar links
@navbar-default-link-color:                #663B3B;
@navbar-default-link-hover-color:          #442323;
@navbar-default-link-active-color:         #442323;
@navbar-default-link-disabled-color:       #775B5B;



@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400|Raleway:200,300,400,500,700);
// Core variables and mixins
@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import "main.less";
@import "color_switcher.less";