@import "bootstrap/variables.less";

@images-path: "../images/colors/orange/";

@frame-buttons-bg: #E5BC69;
@frame-border: #C99E48;
@leaderboard-header-color: #7F5F2C;
@highlight-content-bg: #E5A224;
@feature-icon-color: #C19947;
@feature-icon-two-color: #D3B476;

@team-member-badge-bg: #F9F6ED;
@team-member-badge-color: #B28240;
@team-member-social-bg: #D39B32;

@headers-line: #F9F0D6;
@highlight-header-border: #EFE0C6;

@figcaption-color: #AF9167;
@figcaption-bg: #FCF4DE;
@figcaption-title-color: #8C6415;

@headings-bg:        #FFF5E0;
@meta-icon-color:    #EDD9AA;

// pricing
@pricing-plan-bg: #F9F1E5;
@pricing-plan-border: #C49031;

@continue-reading-bg: #FFF4D6;
@continue-reading-border: #EDD5AA;
@continue-reading-color: #BC9031;

// from bootstrap - overwrites
@link-color:            #A06F1B;
@link-hover-color:      darken(@link-color, 15%);

@btn-default-color:              #876734;
@btn-default-bg:                 #F7F0E1;
@btn-default-border:             #E5CA97;

@btn-primary-color:              #fff;
@btn-primary-bg:                 #C49B2B;
@btn-primary-border:             #B27B15;
@btn-primary-shadow:             ~"0px 1px 3px 1px rgba(0,0,0,0.08), inset 0px 1px 2px 0px rgba(255,255,255,0.3)";
@btn-primary-text-shadow:        -1px -1px 1px #705211;

@headings-color:        #96681E;
@body-bg:               #FCEEDB;
@text-color:            #826528;


// Navbar links
@navbar-default-link-color:                #7C5716;
@navbar-default-link-hover-color:          #423422;
@navbar-default-link-active-color:         #423422;
@navbar-default-link-disabled-color:       #845E32;




@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400|Raleway:200,300,400,500,700);
// Core variables and mixins
@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import "main.less";
@import "color_switcher.less";