<!-- @include _header -->
<div class="all-wrapper fixed-header left-menu">
  <!-- @include _page_header -->
  <div class="side">
  <!-- @include _sidebar -->
  <!-- @include _sidebar_tables -->
  </div>
  <div class="main-content">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Bread</a></li>
      <li><a href="#">Crumbs</a></li>
      <li class="active">Example</li>
    </ol>
    <div class="row">
      <div class="col-md-6">
        <div class="widget widget-blue">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3><i class="fa fa-table"></i> Basic Table</h3>
          </div>
          <div class="widget-content">
            <div class="alert alert-warning">
              <p>For basic styling—light padding and only horizontal dividers—add the base class <code>.table</code> to any <code>&lt;table&gt;</code>.</p>
            </div>
            <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="widget widget-blue">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3><i class="fa fa-table"></i> Striped Table</h3>
          </div>
          <div class="widget-content">
            <div class="alert alert-warning">
              <p>Use <code>.table-striped</code> to add zebra-striping to any table row within the <code>&lt;tbody&gt;</code>.</p>
            </div>
            <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="widget widget-green">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3><i class="fa fa-table"></i> Hover Table</h3>
          </div>
          <div class="widget-content">
            <div class="alert alert-warning">
              <p>Add <code>.table-hover</code> to enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.</p>
            </div>
            <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="widget widget-red">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3><i class="fa fa-table"></i> Bordered Table</h3>
          </div>
          <div class="widget-content">
            <div class="alert alert-warning">
              <p>Add <code>.table-bordered</code> for borders on all sides of the table and cells.</p>
            </div>
            <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="2">1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@TwBootstrap</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widget widget-blue">
      <div class="widget-title">
              <!-- @include _widget_controls -->
        <h3><i class="fa fa-table"></i> Users Table</h3>
      </div>
      <div class="widget-content">
        <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th><div class="checkbox"><input type="checkbox"></div></th>
              <th>ID</th>
              <th>Customer Name</th>
              <th>Country</th>
              <th>Balance</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Mario Speedwagon</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td><span class="label label-success">Active</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>2</td>
              <td>Petey Cruiser</td>
              <td>Argentina</td>
              <td class="text-right" class="text-right">$123.25</td>
              <td><span class="label label-success">Active</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>3</td>
              <td>Anna Sthesia</td>
              <td>Australia</td>
              <td class="text-right">$523.45</td>
              <td><span class="label label-danger">Closed</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr class="success">
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>4</td>
              <td>Paul Molive</td>
              <td>Mexico</td>
              <td class="text-right">$4664.43</td>
              <td><span class="label label-warning">Pending</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>5</td>
              <td>Anna Mull</td>
              <td>Chech Republic</td>
              <td class="text-right">$3.54</td>
              <td><span class="label label-success">Active</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>6</td>
              <td>Gail Forcewind</td>
              <td>South Korea</td>
              <td class="text-right">$754.23</td>
              <td><span class="label label-danger">Closed</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>7</td>
              <td>Paige Turner</td>
              <td>China</td>
              <td class="text-right">$745.23</td>
              <td><span class="label label-success">Active</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr class="warning">
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>8</td>
              <td>Bob Frapples</td>
              <td>Uruguay</td>
              <td class="text-right">$75.54</td>
              <td><span class="label label-success">Active</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>9</td>
              <td>Walter Melon</td>
              <td>Serbia</td>
              <td class="text-right">$85.94</td>
              <td><span class="label label-success">Active</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>10</td>
              <td>Nick R. Bocker</td>
              <td>Sweden</td>
              <td class="text-right">$33.23</td>
              <td><span class="label label-warning">Pending</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>11</td>
              <td>Barb Ackue</td>
              <td>New Zealand</td>
              <td class="text-right">$25.94</td>
              <td><span class="label label-danger">Closed</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>12</td>
              <td>Buck Kinnear</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td><span class="label label-warning">Pending</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>13</td>
              <td>Greta Life</td>
              <td>Russia</td>
              <td class="text-right">$25.94</td>
              <td><span class="label label-success">Active</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr class="danger">
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>14</td>
              <td>Ira Membrit</td>
              <td>United Kingdom</td>
              <td class="text-right">$25.94</td>
              <td><span class="label label-success">Active</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>15</td>
              <td>Shonda Leer</td>
              <td>Croatia</td>
              <td class="text-right">$25.94</td>
              <td><span class="label label-danger">Closed</span></td>
              <td class="text-right">
                <a href="#" class="btn btn-default btn-xs">edit</a>
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- @include _js -->

<!-- @javascript table -->

<!-- @include _footer -->

