<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<!-- @javascript jquery.pnotify jquery.sparkline.min mwheelIntent mousewheel tab dropdown tooltip collapse scrollspy bootstrap-datepicker transition jquery.knob jquery.flot.min fullcalendar datatables.min chosen.jquery.min jquery.timepicker.min daterangepicker colpick moment.min bootstrap.datatables modal raphael-min morris-0.4.3.min justgage.1.0.1.min jquery.maskedinput.min jquery.maskmoney summernote dropzone-amd-module jquery.validate.min jquery.bootstrap.wizard.min mwheelIntent mousewheel jscrollpane.min application -->