<div class="page-header page-header-right">
  <a class="menu-toggler" href="#"><i class="fa fa-bars"></i></a>
  <h1><!-- $title | Dashboard --></h1>
  <a class="logo hidden-xs" href="<!-- @path index.html -->"><i class="fa fa-rocket"></i></a>
  <div class="header-links hidden-xs">
    <div class="top-search-w pull-left">
      <input type="text" class="top-search" placeholder="Search"/>
    </div>
    <div class="dropdown hidden-sm hidden-xs">
      <a href="#" data-toggle="dropdown" class="header-link"><i class="fa fa-bolt"></i> User Alerts <span class="badge alert-animated">5</span></a>
      <ul class="dropdown-menu notifications-list">
        <li>
          <span class="notifications-count">You have 12 user alerts</span>
          <a href="#" class="show-all-alerts">Show All</a>
        </li>
        <li>
          <span class="notification-image"><i class="fa fa-warning"></i></span>
          <span class="notification-message">Database not responding</span>
          <span class="notification-time">Database not responding</span>
        </li>
      </ul>
    </div>
    <div class="dropdown hidden-sm hidden-xs">
      <a href="#" data-toggle="dropdown" class="header-link"><i class="fa fa-cog"></i> Settings</a>
    </div>

    <div class="dropdown">
      <a href="#" class="header-link clearfix" data-toggle="dropdown">
        <div class="avatar">
          <img src="<!-- @path avatar-small.jpg -->" alt="">
        </div>
        <div class="user-name-w">
          Lionel Messi <i class="fa fa-caret-down"></i>
        </div>
      </a>
      <ul class="dropdown-menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li><a href="#">Separated link</a></li>
        <li><a href="#">One more separated link</a></li>
      </ul>
    </div>
  </div>
</div>