<div class="sub-sidebar-wrapper">
  <ul>
    <li><a href="<!-- @path page_search.html -->"> Search Page</a></li>
    <li><a href="<!-- @path order_details.html -->"> Order Details</a></li>
    <li><a href="<!-- @path profile.html -->"> Profile</a></li>
    <li><a href="<!-- @path invoice.html -->"> Invoice</a></li>
    <li><a href="<!-- @path page_500.html -->"> Server error</a></li>
    <li><a href="<!-- @path page_404.html -->"> Page not found</a></li>
    <li><a href="<!-- @path login.html -->"> Login</a></li>
    <li><a href="<!-- @path register.html -->"> Registration</a></li>
    <li><a href="http://front.saturn.pinsupreme.com"> Front Site</a></li>
  </ul>
</div>