<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta "http-equiv"="X-UA-Compatible" content="IE=edge">

  
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      

  <link rel='stylesheet' href='assets/css/swipebox.css'>
<link rel='stylesheet' href='assets/css/blue.css'>
<link rel='stylesheet' href='assets/css/animate.min.css'>


  <link href="assets/favicon.ico" rel="shortcut icon">
  <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    @javascript html5shiv respond.min
  <![endif]-->

  <title>Responsive HTML template for Bootstrap 3</title>

</head>


<body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42863888-2', 'pinsupreme.com');
    ga('send', 'pageview');

  </script>
  <!-- Login Modal -->
<div aria-hidden='true' class='modal fade' id='loginModal' role='dialog' tabindex='-1'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
        <h4 class='modal-title'>Login example</h4>
      </div>
      <div class='modal-body'>
        <form action='#' role='form'>
          <div class='row'>
            <div class='col-md-6'>
              <label class='control-label'>Username</label>
              <input class='form-control' placeholder='your username' type='text'>
            </div>
            <div class='col-md-6'>
              <label class='control-label'>Password</label>
              <input class='form-control' placeholder='your password' type='text'>
            </div>
          </div>
        </form>
      </div>
      <div class='modal-footer'>
        <button class='btn btn-default' data-dismiss='modal' type='button'>Close</button>
        <button class='btn btn-primary' type='button'>Log In</button>
      </div>
    </div>
  </div>
</div>

  <!-- Contact Modal -->
<div aria-hidden='true' class='modal fade' id='contactModal' role='dialog' tabindex='-1'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>×</button>
        <h4 class='modal-title'>Contact Us Form</h4>
      </div>
      <div class='modal-body'>
        <form action='#' role='form'>
          <div class='form-group'>
            <div class='row'>
              <div class='col-md-6'>
                <label class='control-label'>Your Name</label>
                <input class='form-control' placeholder='your username' type='text'>
              </div>
              <div class='col-md-6'>
                <label class='control-label'>Your Email</label>
                <input class='form-control' placeholder='your password' type='text'>
              </div>
            </div>
          </div>
          <div class='form-group'>
            <div class='row'>
              <div class='col-md-12'>
                <label class='control-label'>Your Message</label>
                <textarea class='form-control' name='' rows='4'></textarea>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class='modal-footer'>
        <button class='btn btn-default' data-dismiss='modal' type='button'>Cancel</button>
        <button class='btn btn-primary' type='button'>Send Message</button>
      </div>
    </div>
  </div>
</div>

<div class='header-main'>
  <div class='container'>
  <nav class='navbar navbar-default' role='navigation'>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class='navbar-header'>
      <button class='navbar-toggle' data-target='.navbar-ex1-collapse' data-toggle='collapse' type='button'>
        <span class='sr-only'>Toggle navigation</span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class='navbar-brand' href='index.html'>
        <img alt='' height='45' src='assets/images/colors/blue/logo-small-top.png'>
      </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class='collapse navbar-collapse navbar-ex1-collapse'>
      <a class='btn btn-default navbar-btn navbar-right' data-toggle='modal' href='#loginModal'>
        Sign In
        <i class='icon-signin'></i>
      </a>
      <ul class='nav navbar-nav navbar-right'>
        <li class='active'>
          <a href='index.html'>Home</a>
        </li>
        <li>
          <a href='about.html'>About Us</a>
        </li>
        <li>
          <a href='portfolio.html'>Portfolio</a>
        </li>
        <li class='current'>
          <a class='current' href='loop.html'>Blog</a>
        </li>
        <li>
          <a data-toggle='modal' href='#contactModal'>Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

</div>
<div class='separator-shadow-bottom bottom-margin'>
  <img alt='' src='assets/images/shadow-separator-wide-bottom.png'>
</div>
<div class='container'>
  <div class='row post-loop'>
    <div class='col-md-2 col-md-offset-1'>
      <div class='post-loop-author-info'>
        <div class='author-avatar'>
          <img alt='' src='assets/images/team/member-2.jpg'>
        </div>
        <div class='author-meta'>
          <h4 class='author-name'>by David Villa</h4>
          <i class='icon-time'></i>
          17 Nov, 2013
        </div>
      </div>
    </div>
    <div class='col-md-8'>
      <div class='post-loop-content'>
        <h2 class='has-sub-header'>
          <a href='post.html'>Amazing Template</a>
        </h2>
        <div class='post-loop-meta'>
          <span class='hidden-mobile-ib'>
            <i class='icon-reorder'></i>
            in
            <a href='#'>Web Development</a>
          </span>
          <span>
            <i class='icon-bookmark'></i>
            10 min read
          </span>
          <span class='hidden-mobile-ib'>
            <a href='#'>
              <i class='icon-comments'></i>
              24
            </a>
          </span>
          <span class='hidden-mobile-ib'>
            <a href='#'>
              <i class='icon-heart'></i>
              15
            </a>
          </span>
        </div>
        <p>
          Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
        </p>
        <div class='under-post'>
          <div class='post-social'>
            <span class='social-label'>SHARE:</span>
            <a class='social-link' href='#'>
              <i class='icon-facebook'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-twitter'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-linkedin'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-envelope'></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='row post-loop'>
    <div class='col-md-2 col-md-offset-1'>
      <div class='post-loop-author-info'>
        <div class='author-avatar'>
          <img alt='' src='assets/images/team/member-1.jpg'>
        </div>
        <div class='author-meta'>
          <h4 class='author-name'>by Victor Valdes</h4>
          <i class='icon-time'></i>
          15 Nov, 2013
        </div>
      </div>
    </div>
    <div class='col-md-8'>
      <div class='post-loop-content'>
        <h2 class='has-sub-header'>
          <a href='post.html'>Responsive Layout</a>
        </h2>
        <div class='post-loop-meta'>
          <span class='hidden-mobile-ib'>
            <i class='icon-reorder'></i>
            in
            <a href='#'>Graphic Design</a>
          </span>
          <span>
            <i class='icon-bookmark'></i>
            10 min read
          </span>
          <span class='hidden-mobile-ib'>
            <a href='#'>
              <i class='icon-comments'></i>
              24
            </a>
          </span>
          <span class='hidden-mobile-ib'>
            <a href='#'>
              <i class='icon-heart'></i>
              15
            </a>
          </span>
        </div>
        <p>
          Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.
        </p>
        <div class='under-post'>
          <div class='post-social'>
            <span class='social-label'>SHARE:</span>
            <a class='social-link' href='#'>
              <i class='icon-facebook'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-twitter'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-linkedin'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-envelope'></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='row post-loop'>
    <div class='col-md-2 col-md-offset-1'>
      <div class='post-loop-author-info'>
        <div class='author-avatar'>
          <img alt='' src='assets/images/team/member-4.jpg'>
        </div>
        <div class='author-meta'>
          <h4 class='author-name'>by David Villa</h4>
          <i class='icon-time'></i>
          12 Nov, 2013
        </div>
      </div>
    </div>
    <div class='col-md-8'>
      <div class='post-loop-content'>
        <h2 class='has-sub-header'>
          <a href='post.html'>Clean and Modern Look</a>
        </h2>
        <div class='post-loop-meta'>
          <span class='hidden-mobile-ib'>
            <i class='icon-reorder'></i>
            in
            <a href='#'>Web Development</a>
          </span>
          <span>
            <i class='icon-bookmark'></i>
            10 min read
          </span>
          <span class='hidden-mobile-ib'>
            <a href='#'>
              <i class='icon-comments'></i>
              24
            </a>
          </span>
          <span class='hidden-mobile-ib'>
            <a href='#'>
              <i class='icon-heart'></i>
              15
            </a>
          </span>
        </div>
        <p>
          Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
        </p>
        <div class='under-post'>
          <div class='post-social'>
            <span class='social-label'>SHARE:</span>
            <a class='social-link' href='#'>
              <i class='icon-facebook'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-twitter'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-linkedin'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-envelope'></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='row post-loop'>
    <div class='col-md-2 col-md-offset-1'>
      <div class='post-loop-author-info'>
        <div class='author-avatar'>
          <img alt='' src='assets/images/team/member-1.jpg'>
        </div>
        <div class='author-meta'>
          <h4 class='author-name'>by Victor Valdes</h4>
          <i class='icon-time'></i>
          15 Nov, 2013
        </div>
      </div>
    </div>
    <div class='col-md-8'>
      <div class='post-loop-content'>
        <h2 class='has-sub-header'>
          <a href='post.html'>Responsive Layout</a>
        </h2>
        <div class='post-loop-meta'>
          <span class='hidden-mobile-ib'>
            <i class='icon-reorder'></i>
            in
            <a href='#'>Graphic Design</a>
          </span>
          <span>
            <i class='icon-bookmark'></i>
            10 min read
          </span>
          <span class='hidden-mobile-ib'>
            <a href='#'>
              <i class='icon-comments'></i>
              24
            </a>
          </span>
          <span class='hidden-mobile-ib'>
            <a href='#'>
              <i class='icon-heart'></i>
              15
            </a>
          </span>
        </div>
        <p>
          Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.
        </p>
        <div class='under-post'>
          <div class='post-social'>
            <span class='social-label'>SHARE:</span>
            <a class='social-link' href='#'>
              <i class='icon-facebook'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-twitter'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-linkedin'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-envelope'></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='row post-loop'>
    <div class='col-md-2 col-md-offset-1'>
      <div class='post-loop-author-info'>
        <div class='author-avatar'>
          <img alt='' src='assets/images/team/member-4.jpg'>
        </div>
        <div class='author-meta'>
          <h4 class='author-name'>by David Villa</h4>
          <i class='icon-time'></i>
          12 Nov, 2013
        </div>
      </div>
    </div>
    <div class='col-md-8'>
      <div class='post-loop-content'>
        <h2 class='has-sub-header'>
          <a href='post.html'>Amazing Template</a>
        </h2>
        <div class='post-loop-meta'>
          <span class='hidden-mobile-ib'>
            <i class='icon-reorder'></i>
            in
            <a href='#'>Web Development</a>
          </span>
          <span>
            <i class='icon-bookmark'></i>
            10 min read
          </span>
          <span class='hidden-mobile-ib'>
            <a href='#'>
              <i class='icon-comments'></i>
              24
            </a>
          </span>
          <span class='hidden-mobile-ib'>
            <a href='#'>
              <i class='icon-heart'></i>
              15
            </a>
          </span>
        </div>
        <p>
          Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
        </p>
        <div class='under-post'>
          <div class='post-social'>
            <span class='social-label'>SHARE:</span>
            <a class='social-link' href='#'>
              <i class='icon-facebook'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-twitter'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-linkedin'></i>
            </a>
            <a class='social-link' href='#'>
              <i class='icon-envelope'></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <footer id="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="footer-menu">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <div class="copyright">
            2013 &copy; Theme Earth. All rights reserved.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="footer-social">
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-dribbble"></i></a></li>
            <li><a href="#"><i class="icon-linkedin"></i></a></li>
            <li><a href="#"><i class="icon-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="color_settings_box hidden-xs">
  <h3>Skin</h3>
  <div class="color-settings-w">
    <a href="/blue.html" class="color-box color-box-blue color-tooltip" data-toggle="tooltip" data-placement="top" title="Blue"></a>
    <a href="/red.html" class="color-box color-box-red active color-tooltip" data-toggle="tooltip" data-placement="top" title="Red"></a>
    <a href="/green.html" class="color-box color-box-green color-tooltip" data-toggle="tooltip" data-placement="top" title="Green"></a>
    <a href="/orange.html" class="color-box color-box-orange color-tooltip" data-toggle="tooltip" data-placement="top" title="Orange"></a>
    <a href="/grey.html" class="color-box color-box-grey color-tooltip" data-toggle="tooltip" data-placement="top" title="Grey"></a>
  </div>
  <div class="toggle-color-settings">
    <i class="icon-cog"></i>
    <span>hide</span>
  </div>
</div>
  <script src='assets/js/jquery.js'></script>
<script src='assets/js/color_switcher.js'></script>
<script src='assets/js/bootstrap/carousel.js'></script>
<script src='assets/js/bootstrap/transition.js'></script>
<script src='assets/js/bootstrap/collapse.js'></script>
<script src='assets/js/bootstrap/modal.js'></script>
<script src='assets/js/bootstrap/dropdown.js'></script>
<script src='assets/js/bootstrap/tooltip.js'></script>
<script src='assets/js/jquery.visible.min.js'></script>
<script src='assets/js/bootstrap/tab.js'></script>
<script src='assets/js/jquery.isotope.min.js'></script>
<script src='assets/js/jquery.knob.js'></script>
<script src='assets/js/jquery.scrollUp.min.js'></script>
<script src='assets/js/jquery.swipebox.min.js'></script>
<script src='assets/js/jquery.smoothScroll.js'></script>
<script src='assets/js/application.js'></script>
</body>

</html>