<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      

  <link rel='stylesheet' href='assets/css/plugins/fullcalendar.css'>
<link rel='stylesheet' href='assets/css/plugins/datatables/datatables.css'>
<link rel='stylesheet' href='assets/css/plugins/datatables/bootstrap.datatables.css'>
<link rel='stylesheet' href='assets/css/plugins/chosen.css'>
<link rel='stylesheet' href='assets/css/plugins/jquery.timepicker.css'>
<link rel='stylesheet' href='assets/css/plugins/daterangepicker-bs3.css'>
<link rel='stylesheet' href='assets/css/plugins/colpick.css'>
<link rel='stylesheet' href='assets/css/plugins/dropzone.css'>
<link rel='stylesheet' href='assets/css/plugins/jquery.handsontable.full.css'>
<link rel='stylesheet' href='assets/css/plugins/jscrollpane.css'>
<link rel='stylesheet' href='assets/css/plugins/jquery.pnotify.default.css'>
<link rel='stylesheet' href='assets/css/plugins/jquery.pnotify.default.icons.css'>
<link rel='stylesheet' href='assets/css/app.css'>

  <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>

  <link href="assets/favicon.ico" rel="shortcut icon">
  <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    @javascript html5shiv respond.min
  <![endif]-->

  <title>Responsive Admin template based on Bootstrap 3</title>

</head>

<body class="glossed">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42863888-4', 'pinsupreme.com');
  ga('send', 'pageview');

</script>
<div class="all-wrapper fixed-header left-menu">
  <div class="page-header">
  <div class="header-links hidden-xs">
    <div class="top-search-w pull-right">
      <input type="text" class="top-search" placeholder="Search"/>
    </div>
    <div class="dropdown hidden-sm hidden-xs">
      <a href="#" data-toggle="dropdown" class="header-link"><i class="fa fa-bolt"></i> User Alerts <span class="badge alert-animated">5</span></a>

      <ul class="dropdown-menu dropdown-inbar dropdown-wide">
        <li><a href="#"><span class="label label-warning">1 min</span> <i class="fa fa-bell"></i> New Mail Received</a></li>
        <li><a href="#"><span class="label label-warning">4 min</span> <i class="fa fa-fire"></i> Server Crash</a></li>
        <li><a href="#"><span class="label label-warning">12 min</span> <i class="fa fa-flag-o"></i> Pending Alert</a></li>
        <li><a href="#"><span class="label label-warning">15 min</span> <i class="fa fa-smile-o"></i> User Signed Up</a></li>
      </ul>
    </div>
    <div class="dropdown hidden-sm hidden-xs">
      <a href="#" data-toggle="dropdown" class="header-link"><i class="fa fa-cog"></i> Settings</a>

      <ul class="dropdown-menu dropdown-inbar">
        <li><a href="#"><span class="label label-warning">2</span> <i class="fa fa-envelope"></i> Messages</a></li>
        <li><a href="#"><span class="label label-warning">4</span> <i class="fa fa-users"></i> Friends</a></li>
        <li><a href="#"><i class="fa fa-cog"></i> Account Settings</a></li>
        <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
      </ul>
    </div>

    <div class="dropdown">
      <a href="#" class="header-link clearfix" data-toggle="dropdown">
        <div class="avatar">
          <img src="assets/images/avatar-small.jpg" alt="">
        </div>
        <div class="user-name-w">
          Lionel Messi <i class="fa fa-caret-down"></i>
        </div>
      </a>
      <ul class="dropdown-menu dropdown-inbar">
        <li><a href="#"><span class="label label-warning">2</span> <i class="fa fa-envelope"></i> Messages</a></li>
        <li><a href="#"><span class="label label-warning">4</span> <i class="fa fa-users"></i> Friends</a></li>
        <li><a href="#"><i class="fa fa-cog"></i> Account Settings</a></li>
        <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
      </ul>
    </div>
  </div>
  <a class="logo hidden-xs" href="index.html"><i class="fa fa-rocket"></i></a>
  <a class="menu-toggler" href="#"><i class="fa fa-bars"></i></a>
  <h1>Font Awesome Icons</h1>
</div>
  <div class="side">
  <div class="sidebar-wrapper">
  <ul>
    <li>
      <a href="index.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Dashboard">
        <i class="fa fa-home"></i>
      </a>
    </li>
    <li>
      <a href="forms.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Forms">
        <i class="fa fa-file-text-o"></i>
      </a>
    </li>
    <li>
      <a href="elements.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="UI Elements">
        <span class="badge"></span>
        <i class="fa fa-code-fork"></i>
      </a>
    </li>
    <li>
      <a href="charts.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Charts">
        <i class="fa fa-bar-chart-o"></i>
      </a>
    </li>
    <li>
      <a href="table.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tables">
        <i class="fa fa-th"></i>
      </a>
    </li>
    <li>
      <a href="grid.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Layouts">
        <i class="fa fa-font"></i>
      </a>
    </li>
    <li>
      <a href="calendar.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Calendar">
        <span class="badge">5</span>
        <i class="fa fa-calendar"></i>
      </a>
    </li>
    <li>
      <a href="maps.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Maps">
        <i class="fa fa-map-marker"></i>
      </a>
    </li>
    <li>
      <a href="page_search.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Extra Pages">
        <i class="fa fa-trophy"></i>
      </a>
    </li>
  </ul>
</div>
  <div class="sub-sidebar-wrapper">
  <ul>
    <li><a href="elements.html"> Elements</a></li>
    <li><a href="buttons.html"> Buttons</a></li>
    <li class='current'><a class='current' href="icons.html"> Icons</a></li>
    <li class="hidden-sm hidden-xs"><a href="family_tree.html"> Family Tree</a></li>
    <li class="hidden-sm hidden-xs"><a href="#" class="pnotify-link"> Notifications</a></li>
  </ul>
</div>
  </div>
  <div class="main-content">
    <ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Bread</a></li>
  <li class="active">Example</li>
</ol>
    <div class="white-paper">
      <h3 class="section-title first-title"><i class="fa fa-picture-o"></i> Icons from Font Awesome</h3>
      <div class="alert alert-warning">See a full list of available icons at font awesome <a href="#">official site</a></div>

        <section id="web-application">
        <h4 class="section-title">Web Application Icons</h4>

        <div class="row fontawesome-icon-list">



            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-adjust"></i> fa-adjust</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-anchor"></i> fa-anchor</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-archive"></i> fa-archive</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows"></i> fa-arrows</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows-h"></i> fa-arrows-h</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows-v"></i> fa-arrows-v</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-asterisk"></i> fa-asterisk</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-ban"></i> fa-ban</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-barcode"></i> fa-barcode</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bars"></i> fa-bars</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-beer"></i> fa-beer</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bell"></i> fa-bell</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bell-o"></i> fa-bell-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bolt"></i> fa-bolt</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-book"></i> fa-book</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bookmark"></i> fa-bookmark</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bookmark-o"></i> fa-bookmark-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-briefcase"></i> fa-briefcase</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bug"></i> fa-bug</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-building-o"></i> fa-building-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bullhorn"></i> fa-bullhorn</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bullseye"></i> fa-bullseye</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar"></i> fa-calendar</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-calendar-o"></i> fa-calendar-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-camera"></i> fa-camera</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-camera-retro"></i> fa-camera-retro</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-certificate"></i> fa-certificate</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-check"></i> fa-check</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-check-circle"></i> fa-check-circle</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-check-circle-o"></i> fa-check-circle-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-check-square"></i> fa-check-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-check-square-o"></i> fa-check-square-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-circle"></i> fa-circle</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-circle-o"></i> fa-circle-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-clock-o"></i> fa-clock-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cloud"></i> fa-cloud</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cloud-download"></i> fa-cloud-download</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cloud-upload"></i> fa-cloud-upload</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-code"></i> fa-code</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-code-fork"></i> fa-code-fork</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-coffee"></i> fa-coffee</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cog"></i> fa-cog</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cogs"></i> fa-cogs</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-comment"></i> fa-comment</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-comment-o"></i> fa-comment-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-comments"></i> fa-comments</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-comments-o"></i> fa-comments-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-compass"></i> fa-compass</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-credit-card"></i> fa-credit-card</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-crop"></i> fa-crop</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-crosshairs"></i> fa-crosshairs</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cutlery"></i> fa-cutlery</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-desktop"></i> fa-desktop</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-download"></i> fa-download</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-ellipsis-h"></i> fa-ellipsis-h</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-ellipsis-v"></i> fa-ellipsis-v</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-envelope"></i> fa-envelope</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-envelope-o"></i> fa-envelope-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-eraser"></i> fa-eraser</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-exchange"></i> fa-exchange</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-exclamation"></i> fa-exclamation</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-external-link"></i> fa-external-link</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-external-link-square"></i> fa-external-link-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-eye"></i> fa-eye</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-eye-slash"></i> fa-eye-slash</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-female"></i> fa-female</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-film"></i> fa-film</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-filter"></i> fa-filter</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-fire"></i> fa-fire</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-flag"></i> fa-flag</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-flag-o"></i> fa-flag-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-flask"></i> fa-flask</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-folder"></i> fa-folder</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-folder-o"></i> fa-folder-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-folder-open"></i> fa-folder-open</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-folder-open-o"></i> fa-folder-open-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-frown-o"></i> fa-frown-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gamepad"></i> fa-gamepad</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gavel"></i> fa-gavel</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gift"></i> fa-gift</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-glass"></i> fa-glass</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-globe"></i> fa-globe</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-group"></i> fa-group <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hdd-o"></i> fa-hdd-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-headphones"></i> fa-headphones</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-heart"></i> fa-heart</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-heart-o"></i> fa-heart-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-home"></i> fa-home</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-inbox"></i> fa-inbox</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-info"></i> fa-info</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-info-circle"></i> fa-info-circle</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-key"></i> fa-key</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-keyboard-o"></i> fa-keyboard-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-laptop"></i> fa-laptop</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-leaf"></i> fa-leaf</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-lemon-o"></i> fa-lemon-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-level-down"></i> fa-level-down</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-level-up"></i> fa-level-up</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-lightbulb-o"></i> fa-lightbulb-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-location-arrow"></i> fa-location-arrow</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-lock"></i> fa-lock</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-magic"></i> fa-magic</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-magnet"></i> fa-magnet</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-male"></i> fa-male</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-map-marker"></i> fa-map-marker</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-meh-o"></i> fa-meh-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-microphone"></i> fa-microphone</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus"></i> fa-minus</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus-circle"></i> fa-minus-circle</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus-square"></i> fa-minus-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mobile"></i> fa-mobile</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-money"></i> fa-money</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-moon-o"></i> fa-moon-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-music"></i> fa-music</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-pencil"></i> fa-pencil</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-pencil-square"></i> fa-pencil-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-phone"></i> fa-phone</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-phone-square"></i> fa-phone-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-picture-o"></i> fa-picture-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plane"></i> fa-plane</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus"></i> fa-plus</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-circle"></i> fa-plus-circle</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-square"></i> fa-plus-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-power-off"></i> fa-power-off</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-print"></i> fa-print</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-qrcode"></i> fa-qrcode</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-question"></i> fa-question</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-question-circle"></i> fa-question-circle</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-quote-left"></i> fa-quote-left</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-quote-right"></i> fa-quote-right</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-random"></i> fa-random</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-refresh"></i> fa-refresh</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-reply"></i> fa-reply</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-reply-all"></i> fa-reply-all</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-retweet"></i> fa-retweet</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-road"></i> fa-road</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-rocket"></i> fa-rocket</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-rss"></i> fa-rss</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-rss-square"></i> fa-rss-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-search"></i> fa-search</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-search-minus"></i> fa-search-minus</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-search-plus"></i> fa-search-plus</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-share"></i> fa-share</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-share-square"></i> fa-share-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-share-square-o"></i> fa-share-square-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-shield"></i> fa-shield</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sign-in"></i> fa-sign-in</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sign-out"></i> fa-sign-out</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-signal"></i> fa-signal</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sitemap"></i> fa-sitemap</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-smile-o"></i> fa-smile-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort"></i> fa-sort</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-asc"></i> fa-sort-asc</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-desc"></i> fa-sort-desc</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-spinner"></i> fa-spinner</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-square"></i> fa-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-square-o"></i> fa-square-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-star"></i> fa-star</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-star-half"></i> fa-star-half</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-star-half-full"></i> fa-star-half-full <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-star-half-o"></i> fa-star-half-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-star-o"></i> fa-star-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-subscript"></i> fa-subscript</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-suitcase"></i> fa-suitcase</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-sun-o"></i> fa-sun-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-superscript"></i> fa-superscript</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tablet"></i> fa-tablet</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tachometer"></i> fa-tachometer</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tag"></i> fa-tag</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tags"></i> fa-tags</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tasks"></i> fa-tasks</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-terminal"></i> fa-terminal</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-thumb-tack"></i> fa-thumb-tack</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-thumbs-down"></i> fa-thumbs-down</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-ticket"></i> fa-ticket</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-times"></i> fa-times</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-times-circle"></i> fa-times-circle</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-times-circle-o"></i> fa-times-circle-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tint"></i> fa-tint</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-trash-o"></i> fa-trash-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-trophy"></i> fa-trophy</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-truck"></i> fa-truck</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-umbrella"></i> fa-umbrella</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-unlock"></i> fa-unlock</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-unlock-alt"></i> fa-unlock-alt</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-upload"></i> fa-upload</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-user"></i> fa-user</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-users"></i> fa-users</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-video-camera"></i> fa-video-camera</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-volume-down"></i> fa-volume-down</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-volume-off"></i> fa-volume-off</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-volume-up"></i> fa-volume-up</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-wheelchair"></i> fa-wheelchair</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-wrench"></i> fa-wrench</a></div>

        </div>

      </section>

        <section id="form-control">
        <h4 class="section-title">Form Control Icons</h4>

        <div class="row fontawesome-icon-list">



            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-check-square"></i> fa-check-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-check-square-o"></i> fa-check-square-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-circle"></i> fa-circle</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-circle-o"></i> fa-circle-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus-square"></i> fa-minus-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-square"></i> fa-plus-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-square"></i> fa-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-square-o"></i> fa-square-o</a></div>

        </div>
      </section>

        <section id="currency">
        <h4 class="section-title">Currency Icons</h4>

        <div class="row fontawesome-icon-list">



            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-btc"></i> fa-btc</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cny"></i> fa-cny <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-dollar"></i> fa-dollar <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-eur"></i> fa-eur</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-euro"></i> fa-euro <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gbp"></i> fa-gbp</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-inr"></i> fa-inr</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-jpy"></i> fa-jpy</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-krw"></i> fa-krw</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-money"></i> fa-money</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-rmb"></i> fa-rmb <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-rub"></i> fa-rub</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-rupee"></i> fa-rupee <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-try"></i> fa-try</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-usd"></i> fa-usd</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-won"></i> fa-won <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-yen"></i> fa-yen <span class="text-muted">(alias)</span></a></div>

        </div>

      </section>

        <section id="text-editor">
        <h4 class="section-title">Text Editor Icons</h4>

        <div class="row fontawesome-icon-list">



            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-align-center"></i> fa-align-center</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-align-justify"></i> fa-align-justify</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-align-left"></i> fa-align-left</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-align-right"></i> fa-align-right</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bold"></i> fa-bold</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-chain"></i> fa-chain <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-chain-broken"></i> fa-chain-broken</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-clipboard"></i> fa-clipboard</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-columns"></i> fa-columns</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-copy"></i> fa-copy <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-cut"></i> fa-cut <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-dedent"></i> fa-dedent <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-eraser"></i> fa-eraser</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-file"></i> fa-file</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-file-o"></i> fa-file-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-file-text"></i> fa-file-text</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-file-text-o"></i> fa-file-text-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-files-o"></i> fa-files-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-floppy-o"></i> fa-floppy-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-font"></i> fa-font</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-indent"></i> fa-indent</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-italic"></i> fa-italic</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-link"></i> fa-link</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-list"></i> fa-list</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-list-alt"></i> fa-list-alt</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-list-ol"></i> fa-list-ol</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-list-ul"></i> fa-list-ul</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-outdent"></i> fa-outdent</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-paperclip"></i> fa-paperclip</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-paste"></i> fa-paste <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-repeat"></i> fa-repeat</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-rotate-left"></i> fa-rotate-left <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-rotate-right"></i> fa-rotate-right <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-save"></i> fa-save <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-scissors"></i> fa-scissors</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-strikethrough"></i> fa-strikethrough</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-table"></i> fa-table</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-text-height"></i> fa-text-height</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-text-width"></i> fa-text-width</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-th"></i> fa-th</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-th-large"></i> fa-th-large</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-th-list"></i> fa-th-list</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-underline"></i> fa-underline</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-undo"></i> fa-undo</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-unlink"></i> fa-unlink <span class="text-muted">(alias)</span></a></div>

        </div>

      </section>

        <section id="directional">
        <h4 class="section-title">Directional Icons</h4>

        <div class="row fontawesome-icon-list">



            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-angle-double-down"></i> fa-angle-double-down</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-angle-double-left"></i> fa-angle-double-left</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-angle-double-right"></i> fa-angle-double-right</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-angle-double-up"></i> fa-angle-double-up</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-angle-down"></i> fa-angle-down</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-angle-left"></i> fa-angle-left</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-angle-right"></i> fa-angle-right</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-angle-up"></i> fa-angle-up</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-o-down"></i> fa-arrow-circle-o-down</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-o-up"></i> fa-arrow-circle-o-up</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-down"></i> fa-arrow-down</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-left"></i> fa-arrow-left</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-right"></i> fa-arrow-right</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrow-up"></i> fa-arrow-up</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows"></i> fa-arrows</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows-h"></i> fa-arrows-h</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows-v"></i> fa-arrows-v</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-down"></i> fa-caret-down</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-left"></i> fa-caret-left</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-right"></i> fa-caret-right</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-caret-up"></i> fa-caret-up</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-chevron-down"></i> fa-chevron-down</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-chevron-left"></i> fa-chevron-left</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-chevron-right"></i> fa-chevron-right</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-chevron-up"></i> fa-chevron-up</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-o-down"></i> fa-hand-o-down</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-o-left"></i> fa-hand-o-left</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-o-right"></i> fa-hand-o-right</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hand-o-up"></i> fa-hand-o-up</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-long-arrow-down"></i> fa-long-arrow-down</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-long-arrow-left"></i> fa-long-arrow-left</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-long-arrow-right"></i> fa-long-arrow-right</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-long-arrow-up"></i> fa-long-arrow-up</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></a></div>

        </div>

      </section>

        <section id="video-player">
        <h4 class="section-title">Video Player Icons</h4>

        <div class="row fontawesome-icon-list">



            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-backward"></i> fa-backward</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-compress"></i> fa-compress</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-eject"></i> fa-eject</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-expand"></i> fa-expand</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-fast-backward"></i> fa-fast-backward</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-fast-forward"></i> fa-fast-forward</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-forward"></i> fa-forward</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-pause"></i> fa-pause</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-play"></i> fa-play</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-play-circle"></i> fa-play-circle</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-play-circle-o"></i> fa-play-circle-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-step-backward"></i> fa-step-backward</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-step-forward"></i> fa-step-forward</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-stop"></i> fa-stop</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-youtube-play"></i> fa-youtube-play</a></div>

        </div>

      </section>

        <section id="brand">
        <h4 class="section-title">Brand Icons</h4>

        <div class="alert alert-success">
          <ul class="margin-bottom-none padding-left-lg">
        <li>All brand icons are trademarks of their respective owners.</li>
        <li>The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa.</li>
      </ul>

        </div>

        <div class="row fontawesome-icon-list">



            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-adn"></i> fa-adn</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-android"></i> fa-android</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-apple"></i> fa-apple</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bitbucket"></i> fa-bitbucket</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bitbucket-square"></i> fa-bitbucket-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-btc"></i> fa-btc</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-css3"></i> fa-css3</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-dribbble"></i> fa-dribbble</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-dropbox"></i> fa-dropbox</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-facebook"></i> fa-facebook</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-facebook-square"></i> fa-facebook-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-flickr"></i> fa-flickr</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-foursquare"></i> fa-foursquare</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-github"></i> fa-github</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-github-alt"></i> fa-github-alt</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-github-square"></i> fa-github-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-gittip"></i> fa-gittip</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-google-plus"></i> fa-google-plus</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-google-plus-square"></i> fa-google-plus-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-html5"></i> fa-html5</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-instagram"></i> fa-instagram</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-linkedin"></i> fa-linkedin</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-linkedin-square"></i> fa-linkedin-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-linux"></i> fa-linux</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-maxcdn"></i> fa-maxcdn</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-pagelines"></i> fa-pagelines</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-pinterest"></i> fa-pinterest</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-pinterest-square"></i> fa-pinterest-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-renren"></i> fa-renren</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-skype"></i> fa-skype</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-stack-overflow"></i> fa-stack-overflow</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-trello"></i> fa-trello</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tumblr"></i> fa-tumblr</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-tumblr-square"></i> fa-tumblr-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-twitter"></i> fa-twitter</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-twitter-square"></i> fa-twitter-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-vk"></i> fa-vk</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-weibo"></i> fa-weibo</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-windows"></i> fa-windows</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-xing"></i> fa-xing</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-xing-square"></i> fa-xing-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-youtube"></i> fa-youtube</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-youtube-play"></i> fa-youtube-play</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-youtube-square"></i> fa-youtube-square</a></div>

        </div>
      </section>

        <section id="medical">
        <h4 class="section-title">Medical Icons</h4>

        <div class="row fontawesome-icon-list">



            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-ambulance"></i> fa-ambulance</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-h-square"></i> fa-h-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-hospital-o"></i> fa-hospital-o</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-medkit"></i> fa-medkit</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-plus-square"></i> fa-plus-square</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-stethoscope"></i> fa-stethoscope</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-user-md"></i> fa-user-md</a></div>

            <div class="fa-hover col-md-3 col-sm-4"><a href="#"><i class="fa fa-wheelchair"></i> fa-wheelchair</a></div>

        </div>

      </section>

    </div>
  </div>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src='assets/js/plugins/jquery.pnotify.js'></script>
<script src='assets/js/plugins/jquery.sparkline.min.js'></script>
<script src='assets/js/plugins/mwheelIntent.js'></script>
<script src='assets/js/plugins/mousewheel.js'></script>
<script src='assets/js/bootstrap/tab.js'></script>
<script src='assets/js/bootstrap/dropdown.js'></script>
<script src='assets/js/bootstrap/tooltip.js'></script>
<script src='assets/js/bootstrap/collapse.js'></script>
<script src='assets/js/bootstrap/scrollspy.js'></script>
<script src='assets/js/plugins/bootstrap-datepicker.js'></script>
<script src='assets/js/bootstrap/transition.js'></script>
<script src='assets/js/plugins/jquery.knob.js'></script>
<script src='assets/js/plugins/jquery.flot.min.js'></script>
<script src='assets/js/plugins/fullcalendar.js'></script>
<script src='assets/js/plugins/datatables/datatables.min.js'></script>
<script src='assets/js/plugins/chosen.jquery.min.js'></script>
<script src='assets/js/plugins/jquery.timepicker.min.js'></script>
<script src='assets/js/plugins/daterangepicker.js'></script>
<script src='assets/js/plugins/colpick.js'></script>
<script src='assets/js/plugins/moment.min.js'></script>
<script src='assets/js/plugins/datatables/bootstrap.datatables.js'></script>
<script src='assets/js/bootstrap/modal.js'></script>
<script src='assets/js/plugins/raphael-min.js'></script>
<script src='assets/js/plugins/morris-0.4.3.min.js'></script>
<script src='assets/js/plugins/justgage.1.0.1.min.js'></script>
<script src='assets/js/plugins/jquery.maskedinput.min.js'></script>
<script src='assets/js/plugins/jquery.maskmoney.js'></script>
<script src='assets/js/plugins/summernote.js'></script>
<script src='assets/js/plugins/dropzone-amd-module.js'></script>
<script src='assets/js/plugins/jquery.validate.min.js'></script>
<script src='assets/js/plugins/jquery.bootstrap.wizard.min.js'></script>
<script src='assets/js/plugins/jscrollpane.min.js'></script>
<script src='assets/js/application.js'></script>


</body>

</html>