<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      

  <link rel='stylesheet' href='assets/css/plugins/fullcalendar.css'>
<link rel='stylesheet' href='assets/css/plugins/datatables/datatables.css'>
<link rel='stylesheet' href='assets/css/plugins/datatables/bootstrap.datatables.css'>
<link rel='stylesheet' href='assets/css/plugins/chosen.css'>
<link rel='stylesheet' href='assets/css/plugins/jquery.timepicker.css'>
<link rel='stylesheet' href='assets/css/plugins/daterangepicker-bs3.css'>
<link rel='stylesheet' href='assets/css/plugins/colpick.css'>
<link rel='stylesheet' href='assets/css/plugins/dropzone.css'>
<link rel='stylesheet' href='assets/css/plugins/jquery.handsontable.full.css'>
<link rel='stylesheet' href='assets/css/plugins/jscrollpane.css'>
<link rel='stylesheet' href='assets/css/plugins/jquery.pnotify.default.css'>
<link rel='stylesheet' href='assets/css/plugins/jquery.pnotify.default.icons.css'>
<link rel='stylesheet' href='assets/css/app.css'>

  <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>

  <link href="assets/favicon.ico" rel="shortcut icon">
  <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    @javascript html5shiv respond.min
  <![endif]-->

  <title>Responsive Admin template based on Bootstrap 3</title>

</head>

<body class="glossed">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42863888-4', 'pinsupreme.com');
  ga('send', 'pageview');

</script>
<div class="all-wrapper fixed-header left-menu">
  <div class="page-header">
  <div class="header-links hidden-xs">
    <div class="top-search-w pull-right">
      <input type="text" class="top-search" placeholder="Search"/>
    </div>
    <div class="dropdown hidden-sm hidden-xs">
      <a href="#" data-toggle="dropdown" class="header-link"><i class="fa fa-bolt"></i> User Alerts <span class="badge alert-animated">5</span></a>

      <ul class="dropdown-menu dropdown-inbar dropdown-wide">
        <li><a href="#"><span class="label label-warning">1 min</span> <i class="fa fa-bell"></i> New Mail Received</a></li>
        <li><a href="#"><span class="label label-warning">4 min</span> <i class="fa fa-fire"></i> Server Crash</a></li>
        <li><a href="#"><span class="label label-warning">12 min</span> <i class="fa fa-flag-o"></i> Pending Alert</a></li>
        <li><a href="#"><span class="label label-warning">15 min</span> <i class="fa fa-smile-o"></i> User Signed Up</a></li>
      </ul>
    </div>
    <div class="dropdown hidden-sm hidden-xs">
      <a href="#" data-toggle="dropdown" class="header-link"><i class="fa fa-cog"></i> Settings</a>

      <ul class="dropdown-menu dropdown-inbar">
        <li><a href="#"><span class="label label-warning">2</span> <i class="fa fa-envelope"></i> Messages</a></li>
        <li><a href="#"><span class="label label-warning">4</span> <i class="fa fa-users"></i> Friends</a></li>
        <li><a href="#"><i class="fa fa-cog"></i> Account Settings</a></li>
        <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
      </ul>
    </div>

    <div class="dropdown">
      <a href="#" class="header-link clearfix" data-toggle="dropdown">
        <div class="avatar">
          <img src="assets/images/avatar-small.jpg" alt="">
        </div>
        <div class="user-name-w">
          Lionel Messi <i class="fa fa-caret-down"></i>
        </div>
      </a>
      <ul class="dropdown-menu dropdown-inbar">
        <li><a href="#"><span class="label label-warning">2</span> <i class="fa fa-envelope"></i> Messages</a></li>
        <li><a href="#"><span class="label label-warning">4</span> <i class="fa fa-users"></i> Friends</a></li>
        <li><a href="#"><i class="fa fa-cog"></i> Account Settings</a></li>
        <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
      </ul>
    </div>
  </div>
  <a class="logo hidden-xs" href="index.html"><i class="fa fa-rocket"></i></a>
  <a class="menu-toggler" href="#"><i class="fa fa-bars"></i></a>
  <h1>Dashboard</h1>
</div>
  <div class="side">
  <div class="sidebar-wrapper">
  <ul>
    <li>
      <a href="index.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Dashboard">
        <i class="fa fa-home"></i>
      </a>
    </li>
    <li>
      <a href="forms.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Forms">
        <i class="fa fa-file-text-o"></i>
      </a>
    </li>
    <li>
      <a href="elements.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="UI Elements">
        <span class="badge"></span>
        <i class="fa fa-code-fork"></i>
      </a>
    </li>
    <li>
      <a href="charts.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Charts">
        <i class="fa fa-bar-chart-o"></i>
      </a>
    </li>
    <li>
      <a href="table.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tables">
        <i class="fa fa-th"></i>
      </a>
    </li>
    <li>
      <a href="grid.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Layouts">
        <i class="fa fa-font"></i>
      </a>
    </li>
    <li>
      <a href="calendar.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Calendar">
        <span class="badge">5</span>
        <i class="fa fa-calendar"></i>
      </a>
    </li>
    <li>
      <a href="maps.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Maps">
        <i class="fa fa-map-marker"></i>
      </a>
    </li>
    <li>
      <a href="page_search.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Extra Pages">
        <i class="fa fa-trophy"></i>
      </a>
    </li>
  </ul>
</div>
  <div class="sub-sidebar-wrapper">
  <ul>
    <li><a href="page_search.html"> Search Page</a></li>
    <li class='current'><a class='current' href="order_details.html"> Order Details</a></li>
    <li><a href="profile.html"> Profile</a></li>
    <li><a href="invoice.html"> Invoice</a></li>
    <li><a href="page_500.html"> Server error</a></li>
    <li><a href="page_404.html"> Page not found</a></li>
    <li><a href="login.html"> Login</a></li>
    <li><a href="register.html"> Registration</a></li>
    <li><a href="http://front.saturn.pinsupreme.com"> Front Site</a></li>
  </ul>
</div>
  </div>
  <div class="main-content">
    <ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Bread</a></li>
  <li class="active">Example</li>
</ol>
    <div class="order-details">
      <div class="row">
        <div class="col-sm-8">
          <h1 class="page-title page-title-hard-bordered">
            <i class="fa fa-file-text-o"></i>
            Order #324
            <span class="title-price">$22.84</span>
          </h1>
          <h4 class="section-title">Order Information</h4>
          <ul class="order-info-list">
            <li><i class="fa fa-calendar"></i> <strong>Date: </strong> December 4, 2013, 9:16 pm</li>
            <li><i class="fa fa-truck"></i> <strong>Type: </strong>Delivery</li>
            <li><i class="fa fa-money"></i> <strong>Payment Type: </strong>Cash</li>
            <li><i class="fa fa-clock-o"></i> <strong>Delivery Time: </strong>30 To 45 Minutes</li>
            <li><i class="fa fa-bell-o"></i> <strong>Ready: </strong>As Soon As Possible</li>
            <li><i class="fa fa-smile-o"></i> <strong>Sales Person: </strong>Rmartinez</li>
          </ul>
          <h4 class="section-title">Customer Information</h4>
          <ul class="order-info-list">
            <li><i class="fa fa-user"></i> <strong>Name: </strong><a href="#">John Fiziko <i class="fa fa-external-link-square"></i></a></li>
            <li><i class="fa fa-phone"></i> <strong>Phone: </strong>(415) 111-3443</li>
            <li><i class="fa fa-map-marker"></i> <strong>Address: </strong>3815 25th street, san francisco, CA</li>
            <li><i class="fa fa-retweet"></i><span class="label label-success">Returned Customer</span></li>
            <li><i class="fa fa-money"></i> <strong>Average Order:</strong> $28.3</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <div class="merchant-info">
            <a href="#" class="top-right-control-link"><i class="fa fa-pencil-square-o"></i></a>
            <h3>Best Burgers</h3>
            <p>
              1242 32th Street, San Francisco<br>
              Phone: <strong>(801) 333-1212</strong><br>
              Email: <strong>orders@example.com</strong>
            </p>
          </div>
          <div class="map-label"><i class="fa fa-map-marker"></i> Customer Location</div>
          <div class="map-w">
            <a href="http://maps.google.com/?q=3815+25th+street%2C+san+francisco%2C+CA" target="_blank">
              <img src="http://maps.googleapis.com/maps/api/staticmap?center=3815+25th+street%2C+san+francisco%2C+CA&amp;zoom=15&amp;size=300x300&amp;maptype=roadmap&amp;sensor=false&amp;markers=color:blue%7C3815+25th+street%2C+san+francisco%2C+CA" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="row bottom-margin">
        <div class="col-sm-12">
          <h4 class="section-title">Ordered Items</h4>
          <table class="table table-bordered table-striped cart-contents-table">
            <thead>
              <tr>
                <th>Item Ordered</th>
                <th class="text-right">Item Price</th>
                <th class="text-right">Qty</th>
                <th class="text-right">Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="item-name">Margherita - 10 Inch</div>
                  <div class="item-extra"><b>Cheese Choice:</b> regular mozzarella</div>
                </td>
                <td class="text-right">$12.00</td>
                <td class="text-right">1</td>
                <td class="text-right">$12.00</td>
              </tr>
              <tr>
                <td>
                  <div class="item-name">Meatball</div>
                  <div class="item-extra"></div>
                </td>
                <td class="text-right">$9.00</td>
                <td class="text-right">1</td>
                <td class="text-right">$9.00</td>
              </tr>
              <tr>
                <td colspan="3" class="text-right">Subtotal:</td>
                <td colspan="3" class="text-right">$21.00</td>
              </tr>
              <tr>
                <td colspan="3" class="text-right">Tax:</td>
                <td colspan="3" class="text-right">$1.84</td>
              </tr>
              <tr>
                <td colspan="3" class="text-right grand-total-label">Grand Total:</td>
                <td colspan="3" class="text-right grand-total-value">$22.84</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <h4 class="section-title">Customer Order History</h4>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <td>Order ID</td>
                <td>Date</td>
                <td>Type</td>
                <td>Payment</td>
                <td class="text-right">Total</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#">1539048 <i class="fa fa-external-link-square"></i></a></td>
                <td>June 5, 2013, 9:28 pm</td>
                <td>
                  <span class="label label-success"><i class="fa fa-truck"></i> Delivery</span>
                </td>
                <td>
                  <span class="label label-info"><i class="fa fa-credit-card"></i> Credit Card</span>
                </td>
                <td class="text-right">$48.94</td>
              </tr>
              <tr>
                <td><a href="#">1545972 <i class="fa fa-external-link-square"></i></a></td>
                <td>June 11, 2013, 8:40 pm</td>
                <td>
                  <span class="label label-success"><i class="fa fa-truck"></i> Delivery</span>
                </td>
                <td>
                  <span class="label label-info"><i class="fa fa-credit-card"></i> Credit Card</span>
                </td>
                <td class="text-right">$29.36</td>
              </tr>
              <tr>
                <td><a href="#">1549772 <i class="fa fa-external-link-square"></i></a></td>
                <td>June 14, 2013, 8:13 pm</td>
                <td>
                  <span class="label label-success"><i class="fa fa-truck"></i> Delivery</span>
                </td>
                <td>
                  <span class="label label-info"><i class="fa fa-credit-card"></i> Credit Card</span>
                </td>
                <td class="text-right">$29.36</td>
              </tr>
              <tr>
                <td><a href="#">1554098 <i class="fa fa-external-link-square"></i></a></td>
                <td>June 18, 2013, 9:02 pm</td>
                <td>
                  <span class="label label-danger"><i class="fa fa-male"></i> Takeout</span>
                </td>
                <td>
                  <span class="label label-success"><i class="fa fa-money"></i> Cash</span>
                </td>
                <td class="text-right">$22.84</td>
              </tr>
              <tr>
                <td><a href="#">1556421 <i class="fa fa-external-link-square"></i></a></td>
                <td>June 20, 2013, 9:43 pm</td>
                <td>
                  <span class="label label-success"><i class="fa fa-truck"></i> Delivery</span>
                </td>
                <td>
                  <span class="label label-success"><i class="fa fa-money"></i> Cash</span>
                </td>
                <td class="text-right">$22.84</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src='assets/js/plugins/jquery.pnotify.js'></script>
<script src='assets/js/plugins/jquery.sparkline.min.js'></script>
<script src='assets/js/plugins/mwheelIntent.js'></script>
<script src='assets/js/plugins/mousewheel.js'></script>
<script src='assets/js/bootstrap/tab.js'></script>
<script src='assets/js/bootstrap/dropdown.js'></script>
<script src='assets/js/bootstrap/tooltip.js'></script>
<script src='assets/js/bootstrap/collapse.js'></script>
<script src='assets/js/bootstrap/scrollspy.js'></script>
<script src='assets/js/plugins/bootstrap-datepicker.js'></script>
<script src='assets/js/bootstrap/transition.js'></script>
<script src='assets/js/plugins/jquery.knob.js'></script>
<script src='assets/js/plugins/jquery.flot.min.js'></script>
<script src='assets/js/plugins/fullcalendar.js'></script>
<script src='assets/js/plugins/datatables/datatables.min.js'></script>
<script src='assets/js/plugins/chosen.jquery.min.js'></script>
<script src='assets/js/plugins/jquery.timepicker.min.js'></script>
<script src='assets/js/plugins/daterangepicker.js'></script>
<script src='assets/js/plugins/colpick.js'></script>
<script src='assets/js/plugins/moment.min.js'></script>
<script src='assets/js/plugins/datatables/bootstrap.datatables.js'></script>
<script src='assets/js/bootstrap/modal.js'></script>
<script src='assets/js/plugins/raphael-min.js'></script>
<script src='assets/js/plugins/morris-0.4.3.min.js'></script>
<script src='assets/js/plugins/justgage.1.0.1.min.js'></script>
<script src='assets/js/plugins/jquery.maskedinput.min.js'></script>
<script src='assets/js/plugins/jquery.maskmoney.js'></script>
<script src='assets/js/plugins/summernote.js'></script>
<script src='assets/js/plugins/dropzone-amd-module.js'></script>
<script src='assets/js/plugins/jquery.validate.min.js'></script>
<script src='assets/js/plugins/jquery.bootstrap.wizard.min.js'></script>
<script src='assets/js/plugins/jscrollpane.min.js'></script>
<script src='assets/js/application.js'></script>


</body>

</html>