@import "bootstrap/variables.less";

@images-path: "../images/colors/blue/";

@frame-buttons-bg: #eaf5ff;
@frame-border: #92a7b3;
@leaderboard-header-color: #3c5b68;
@highlight-content-bg: #00A2E8;
@feature-icon-color: #70a4d2;
@feature-icon-two-color: #CADAE9;

@team-member-badge-bg: #E3EEF7;
@team-member-badge-color: #5783A5;
@team-member-social-bg: #74A6C9;

@headers-line: #cbdbe6;
@highlight-header-border: #E0DED4;

@figcaption-color: #84909E;
@figcaption-bg: #f6f9fc;
@figcaption-title-color: #4b6784;

@headings-bg:        #E0F4FF;
@meta-icon-color:    #bacedb;

// pricing
@pricing-plan-bg: #F4F8FC;
@pricing-plan-border: #98A0AA;

@continue-reading-bg: #D6EBFF;
@continue-reading-border: #C5D7E8;
@continue-reading-color: #2D7CC6;


@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400|Raleway:200,300,400,500,700);
// Core variables and mixins
@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import "main.less";
@import "color_switcher.less";