<!-- $title Buttons -->
<!-- @include _header -->
<div class="all-wrapper fixed-header left-menu">
  <!-- @include _page_header -->
  <div class="side">
  <!-- @include _sidebar -->
  <!-- @include _sidebar_elements -->
  </div>
  <div class="main-content">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Bread</a></li>
      <li><a href="#">Crumbs</a></li>
      <li class="active">Example</li>
    </ol>
    <div class="row">
      <div class="col-md-6">
        <div class="widget widget-blue" id="widget_stats">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3><i class="fa fa-bar-chart-o"></i> Regular Buttons</h3>
          </div>
          <div class="widget-content button-example">
            <h4 class="widget-header">Extra Small</h4>
            <button type="button" class="btn btn-default btn-xs">Default</button>
            <button type="button" class="btn btn-primary btn-xs">Primary</button>
            <button type="button" class="btn btn-success btn-xs">Success</button>
            <button type="button" class="btn btn-info btn-xs">Info</button>
            <button type="button" class="btn btn-warning btn-xs">Warning</button>
            <button type="button" class="btn btn-danger btn-xs">Danger</button>
            <h4 class="widget-header">Small</h4>
            <button type="button" class="btn btn-default btn-sm">Default</button>
            <button type="button" class="btn btn-primary btn-sm">Primary</button>
            <button type="button" class="btn btn-success btn-sm">Success</button>
            <button type="button" class="btn btn-info btn-sm">Info</button>
            <button type="button" class="btn btn-warning btn-sm">Warning</button>
            <button type="button" class="btn btn-danger btn-sm">Danger</button>
            <h4 class="widget-header">Medium</h4>
            <button type="button" class="btn btn-default">Default</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <h4 class="widget-header">Large</h4>
            <button type="button" class="btn btn-default btn-lg">Default</button>
            <button type="button" class="btn btn-primary btn-lg">Primary</button>
            <button type="button" class="btn btn-success btn-lg">Success</button>
            <button type="button" class="btn btn-info btn-lg">Info</button>
            <button type="button" class="btn btn-warning btn-lg">Warning</button>
            <button type="button" class="btn btn-danger btn-lg">Danger</button>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="widget widget-red" id="widget_stats">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3><i class="fa fa-bar-chart-o"></i> Rounded Buttons</h3>
          </div>
          <div class="widget-content button-example">
            <h4 class="widget-header">Extra Small</h4>
            <button type="button" class="btn btn-round btn-default btn-xs">Default</button>
            <button type="button" class="btn btn-round btn-primary btn-xs">Primary</button>
            <button type="button" class="btn btn-round btn-success btn-xs">Success</button>
            <button type="button" class="btn btn-round btn-info btn-xs">Info</button>
            <button type="button" class="btn btn-round btn-warning btn-xs">Warning</button>
            <button type="button" class="btn btn-round btn-danger btn-xs">Danger</button>
            <h4 class="widget-header">Small</h4>
            <button type="button" class="btn btn-round btn-default btn-sm">Default</button>
            <button type="button" class="btn btn-round btn-primary btn-sm">Primary</button>
            <button type="button" class="btn btn-round btn-success btn-sm">Success</button>
            <button type="button" class="btn btn-round btn-info btn-sm">Info</button>
            <button type="button" class="btn btn-round btn-warning btn-sm">Warning</button>
            <button type="button" class="btn btn-round btn-danger btn-sm">Danger</button>
            <h4 class="widget-header">Medium</h4>
            <button type="button" class="btn btn-round btn-default">Default</button>
            <button type="button" class="btn btn-round btn-primary">Primary</button>
            <button type="button" class="btn btn-round btn-success">Success</button>
            <button type="button" class="btn btn-round btn-info">Info</button>
            <button type="button" class="btn btn-round btn-warning">Warning</button>
            <button type="button" class="btn btn-round btn-danger">Danger</button>
            <h4 class="widget-header">Large</h4>
            <button type="button" class="btn btn-round btn-default btn-lg">Default</button>
            <button type="button" class="btn btn-round btn-primary btn-lg">Primary</button>
            <button type="button" class="btn btn-round btn-success btn-lg">Success</button>
            <button type="button" class="btn btn-round btn-info btn-lg">Info</button>
            <button type="button" class="btn btn-round btn-warning btn-lg">Warning</button>
            <button type="button" class="btn btn-round btn-danger btn-lg">Danger</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="widget widget-blue" id="widget_stats">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3><i class="fa fa-bar-chart-o"></i> Iconed Buttons</h3>
          </div>
          <div class="widget-content button-example">
            <h4 class="widget-header">Extra Small</h4>
            <div class="bottom-margin-less">
              <button type="button" class="btn btn-iconed btn-default btn-xs"><i class="fa fa-cog"></i> Settings</button>
              <button type="button" class="btn btn-iconed btn-primary btn-xs"><i class="fa fa-pencil"></i> Edit</button>
              <button type="button" class="btn btn-iconed btn-success btn-xs"><i class="fa fa-refresh"></i> Refresh</button>
              <button type="button" class="btn btn-iconed btn-info btn-xs"><i class="fa fa-link"></i> Link</button>
              <button type="button" class="btn btn-iconed btn-warning btn-xs"><i class="fa fa-undo"></i> Undo</button>
              <button type="button" class="btn btn-iconed btn-danger btn-xs"><i class="fa fa-times"></i> Delete</button>
            </div>
            <button type="button" class="btn btn-iconed btn-round btn-default btn-xs"><i class="fa fa-cog"></i> Settings</button>
            <button type="button" class="btn btn-iconed btn-round btn-primary btn-xs"><i class="fa fa-pencil"></i> Edit</button>
            <button type="button" class="btn btn-iconed btn-round btn-success btn-xs"><i class="fa fa-refresh"></i> Refresh</button>
            <button type="button" class="btn btn-iconed btn-round btn-info btn-xs"><i class="fa fa-link"></i> Link</button>
            <button type="button" class="btn btn-iconed btn-round btn-warning btn-xs"><i class="fa fa-undo"></i> Undo</button>
            <button type="button" class="btn btn-iconed btn-round btn-danger btn-xs"><i class="fa fa-times"></i> Delete</button>
            <h4 class="widget-header">Small</h4>
            <div class="bottom-margin-less">
              <button type="button" class="btn btn-iconed btn-default btn-sm"><i class="fa fa-print"></i> Print</button>
              <button type="button" class="btn btn-iconed btn-primary btn-sm"><i class="fa fa-envelope-o"></i> Contact</button>
              <button type="button" class="btn btn-iconed btn-success btn-sm"><i class="fa fa-upload"></i> Upload</button>
              <button type="button" class="btn btn-iconed btn-info btn-sm"><i class="fa fa-share"></i> Share</button>
              <button type="button" class="btn btn-iconed btn-warning btn-sm"><i class="fa fa-lock"></i> Block</button>
              <button type="button" class="btn btn-iconed btn-danger btn-sm"><i class="fa fa-save"></i> Save</button>
            </div>
            <button type="button" class="btn btn-iconed btn-round btn-default btn-sm"><i class="fa fa-print"></i> Print</button>
            <button type="button" class="btn btn-iconed btn-round btn-primary btn-sm"><i class="fa fa-envelope-o"></i> Contact</button>
            <button type="button" class="btn btn-iconed btn-round btn-success btn-sm"><i class="fa fa-upload"></i> Upload</button>
            <button type="button" class="btn btn-iconed btn-round btn-info btn-sm"><i class="fa fa-share"></i> Share</button>
            <button type="button" class="btn btn-iconed btn-round btn-warning btn-sm"><i class="fa fa-lock"></i> Block</button>
            <button type="button" class="btn btn-iconed btn-round btn-danger btn-sm"><i class="fa fa-save"></i> Save</button>
            <h4 class="widget-header">Medium</h4>
            <div class="bottom-margin-less">
              <button type="button" class="btn btn-iconed btn-default"><i class="fa fa-cog"></i> Settings</button>
              <button type="button" class="btn btn-iconed btn-primary"><i class="fa fa-pencil"></i> Edit</button>
              <button type="button" class="btn btn-iconed btn-success"><i class="fa fa-refresh"></i> Refresh</button>
              <button type="button" class="btn btn-iconed btn-info"><i class="fa fa-link"></i> Link</button>
              <button type="button" class="btn btn-iconed btn-warning"><i class="fa fa-undo"></i> Undo</button>
              <button type="button" class="btn btn-iconed btn-danger"><i class="fa fa-times"></i> Delete</button>
            </div>
            <button type="button" class="btn btn-iconed btn-round btn-default"><i class="fa fa-cog"></i> Settings</button>
            <button type="button" class="btn btn-iconed btn-round btn-primary"><i class="fa fa-pencil"></i> Edit</button>
            <button type="button" class="btn btn-iconed btn-round btn-success"><i class="fa fa-refresh"></i> Refresh</button>
            <button type="button" class="btn btn-iconed btn-round btn-info"><i class="fa fa-link"></i> Link</button>
            <button type="button" class="btn btn-iconed btn-round btn-warning"><i class="fa fa-undo"></i> Undo</button>
            <button type="button" class="btn btn-iconed btn-round btn-danger"><i class="fa fa-times"></i> Delete</button>
            <h4 class="widget-header">Large</h4>
            <div class="bottom-margin-less">
              <button type="button" class="btn btn-iconed btn-lg btn-default"><i class="fa fa-cog"></i> Settings</button>
              <button type="button" class="btn btn-iconed btn-lg btn-primary"><i class="fa fa-pencil"></i> Edit</button>
              <button type="button" class="btn btn-iconed btn-lg btn-success"><i class="fa fa-refresh"></i> Refresh</button>
              <button type="button" class="btn btn-iconed btn-lg btn-info"><i class="fa fa-link"></i> Link</button>
              <button type="button" class="btn btn-iconed btn-lg btn-warning"><i class="fa fa-undo"></i> Undo</button>
              <button type="button" class="btn btn-iconed btn-lg btn-danger"><i class="fa fa-times"></i> Delete</button>
            </div>
            <button type="button" class="btn btn-iconed btn-lg btn-round btn-default"><i class="fa fa-cog"></i> Settings</button>
            <button type="button" class="btn btn-iconed btn-lg btn-round btn-primary"><i class="fa fa-pencil"></i> Edit</button>
            <button type="button" class="btn btn-iconed btn-lg btn-round btn-success"><i class="fa fa-refresh"></i> Refresh</button>
            <button type="button" class="btn btn-iconed btn-lg btn-round btn-info"><i class="fa fa-link"></i> Link</button>
            <button type="button" class="btn btn-iconed btn-lg btn-round btn-warning"><i class="fa fa-undo"></i> Undo</button>
            <button type="button" class="btn btn-iconed btn-lg btn-round btn-danger"><i class="fa fa-times"></i> Delete</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="widget widget-blue" id="widget_stats">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3><i class="fa fa-bar-chart-o"></i> Action Buttons</h3>
          </div>
          <div class="widget-content button-example">
            <h4 class="widget-header">Small</h4>
            <div class="bottom-margin-less">
              <button type="button" class="btn btn-action btn-default btn-sm"><i class="fa fa-print"></i> Print</button>
              <button type="button" class="btn btn-action btn-primary btn-sm"><i class="fa fa-envelope-o"></i> Contact</button>
              <button type="button" class="btn btn-action btn-success btn-sm"><i class="fa fa-upload"></i> Upload</button>
              <button type="button" class="btn btn-action btn-info btn-sm"><i class="fa fa-share"></i> Share</button>
              <button type="button" class="btn btn-action btn-warning btn-sm"><i class="fa fa-lock"></i> Block</button>
              <button type="button" class="btn btn-action btn-danger btn-sm"><i class="fa fa-save"></i> Save</button>
            </div>
            <button type="button" class="btn btn-action btn-round btn-default btn-sm"><i class="fa fa-print"></i> Print</button>
            <button type="button" class="btn btn-action btn-round btn-primary btn-sm"><i class="fa fa-envelope-o"></i> Contact</button>
            <button type="button" class="btn btn-action btn-round btn-success btn-sm"><i class="fa fa-upload"></i> Upload</button>
            <button type="button" class="btn btn-action btn-round btn-info btn-sm"><i class="fa fa-share"></i> Share</button>
            <button type="button" class="btn btn-action btn-round btn-warning btn-sm"><i class="fa fa-lock"></i> Block</button>
            <button type="button" class="btn btn-action btn-round btn-danger btn-sm"><i class="fa fa-save"></i> Save</button>
            <h4 class="widget-header">Medium</h4>
            <div class="bottom-margin-less">
              <button type="button" class="btn btn-action btn-default btn-action"><i class="fa fa-cog"></i> Settings</button>
              <button type="button" class="btn btn-action btn-primary"><i class="fa fa-pencil"></i> Edit</button>
              <button type="button" class="btn btn-action btn-success"><i class="fa fa-refresh"></i> Refresh</button>
              <button type="button" class="btn btn-action btn-info"><i class="fa fa-link"></i> Link</button>
              <button type="button" class="btn btn-action btn-warning"><i class="fa fa-undo"></i> Undo</button>
              <button type="button" class="btn btn-action btn-danger"><i class="fa fa-times"></i> Delete</button>
            </div>
            <button type="button" class="btn btn-action btn-round btn-default btn-action"><i class="fa fa-cog"></i> Settings</button>
            <button type="button" class="btn btn-action btn-round btn-primary"><i class="fa fa-pencil"></i> Edit</button>
            <button type="button" class="btn btn-action btn-round btn-success"><i class="fa fa-refresh"></i> Refresh</button>
            <button type="button" class="btn btn-action btn-round btn-info"><i class="fa fa-link"></i> Link</button>
            <button type="button" class="btn btn-action btn-round btn-warning"><i class="fa fa-undo"></i> Undo</button>
            <button type="button" class="btn btn-action btn-round btn-danger"><i class="fa fa-times"></i> Delete</button>
            <h4 class="widget-header">Large</h4>
            <div class="bottom-margin-less">
              <button type="button" class="btn btn-action btn-lg btn-default btn-action"><i class="fa fa-cog"></i> Settings</button>
              <button type="button" class="btn btn-action btn-lg btn-primary"><i class="fa fa-pencil"></i> Edit</button>
              <button type="button" class="btn btn-action btn-lg btn-success"><i class="fa fa-refresh"></i> Refresh</button>
              <button type="button" class="btn btn-action btn-lg btn-info"><i class="fa fa-link"></i> Link</button>
              <button type="button" class="btn btn-action btn-lg btn-warning"><i class="fa fa-undo"></i> Undo</button>
              <button type="button" class="btn btn-action btn-lg btn-danger"><i class="fa fa-times"></i> Delete</button>
            </div>
            <button type="button" class="btn btn-action btn-lg btn-round btn-default btn-action"><i class="fa fa-cog"></i> Settings</button>
            <button type="button" class="btn btn-action btn-lg btn-round btn-primary"><i class="fa fa-pencil"></i> Edit</button>
            <button type="button" class="btn btn-action btn-lg btn-round btn-success"><i class="fa fa-refresh"></i> Refresh</button>
            <button type="button" class="btn btn-action btn-lg btn-round btn-info"><i class="fa fa-link"></i> Link</button>
            <button type="button" class="btn btn-action btn-lg btn-round btn-warning"><i class="fa fa-undo"></i> Undo</button>
            <button type="button" class="btn btn-action btn-lg btn-round btn-danger"><i class="fa fa-times"></i> Delete</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row bottom-margin">
      <div class="col-md-12">
        <h4 class="section-title more-margin">Button Dropdowns</h4>
        <div class="bs-example">
              <div class="btn-group">
                <button type="button" class="btn btn-default">Default</button>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div><!-- /btn-group -->
              <div class="btn-group">
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div><!-- /btn-group -->
              <div class="btn-group">
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div><!-- /btn-group -->
              <div class="btn-group">
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div><!-- /btn-group -->
              <div class="btn-group">
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div><!-- /btn-group -->
              <div class="btn-group">
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div><!-- /btn-group -->
            </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="widget widget-blue" id="widget_stats">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3><i class="fa fa-bar-chart-o"></i> Button Groups</h3>
          </div>
          <div class="widget-content">
            <div class="bs-example">
              <div class="btn-toolbar">
                <div class="btn-group btn-group-lg">
                  <button type="button" class="btn btn-default">Left</button>
                  <button type="button" class="btn btn-default">Middle</button>
                  <button type="button" class="btn btn-default">Right</button>
                </div>
              </div>
              <div class="btn-toolbar">
                <div class="btn-group">
                  <button type="button" class="btn btn-default">Left</button>
                  <button type="button" class="btn btn-default">Middle</button>
                  <button type="button" class="btn btn-default">Right</button>
                </div>
              </div>
              <div class="btn-toolbar">
                <div class="btn-group btn-group-sm">
                  <button type="button" class="btn btn-default">Left</button>
                  <button type="button" class="btn btn-default">Middle</button>
                  <button type="button" class="btn btn-default">Right</button>
                </div>
              </div>
              <div class="btn-toolbar">
                <div class="btn-group btn-group-xs">
                  <button type="button" class="btn btn-default">Left</button>
                  <button type="button" class="btn btn-default">Middle</button>
                  <button type="button" class="btn btn-default">Right</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="widget widget-blue" id="widget_stats">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3><i class="fa fa-bar-chart-o"></i> Button Dropdowns</h3>
          </div>
          <div class="widget-content">
          <div class="bs-example">
            <div class="btn-toolbar">
              <div class="btn-group">
                <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown">
                  Large button <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
            </div>
            <div class="btn-toolbar">
              <div class="btn-group">
                <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                  Small button <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
            </div>
            <div class="btn-toolbar">
              <div class="btn-group">
                <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
                  Extra small button <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- @include _js -->


<!-- @include _footer