<!-- @include _header -->
<div class="all-wrapper fixed-header left-menu hide-sub-menu">
  <!-- @include _page_header -->
  <div class="side">
  <!-- @include _sidebar -->
  </div>
  <div class="main-content">
    <!-- @include _breadcrumbs -->
    <div class="widget widget-blue" id="widget_calendar">
      <div class="widget-title">
        <!-- @include _widget_controls -->
        <h3><i class="fa fa-calendar"></i> Calendar</h3>
      </div>
      <div class="widget-content">
        <div id="calendar"></div>
      </div>
    </div>
  </div>
</div>


<!-- @include _js -->

<!-- @javascript calendar -->

<!-- @include _footer -->