<!-- @include _header -->
<div class="all-wrapper fixed-header left-menu">
  <!-- @include _page_header -->
  <div class="side">
  <!-- @include _sidebar -->
  <!-- @include _sidebar_tables -->
  </div>
  <div class="main-content">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Bread</a></li>
      <li><a href="#">Crumbs</a></li>
      <li class="active">Example</li>
    </ol>
    <div class="alert alert-warning"><i class="fa fa-exclamation-circle"></i> DataTables is a plug-in for the jQuery Javascript library. It adds advanced interaction controls to any HTML table.</div>
    <div class="widget widget-blue">
      <div class="widget-title">
              <!-- @include _widget_controls -->
        <h3><i class="fa fa-table"></i> DataTable</h3>
      </div>
      <div class="widget-content">
        <div class="table-responsive">
        <table class="table table-bordered table-hover datatable">
          <thead>
            <tr>
              <th><div class="checkbox"><input type="checkbox"></div></th>
              <th>ID</th>
              <th>Customer Name</th>
              <th>Country</th>
              <th>Balance</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Mario Speedwagon</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>2</td>
              <td>Petey Cruiser</td>
              <td>Argentina</td>
              <td class="text-right" class="text-right">$123.25</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>3</td>
              <td>Anna Sthesia</td>
              <td>Australia</td>
              <td class="text-right">$523.45</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>4</td>
              <td>Paul Molive</td>
              <td>Mexico</td>
              <td class="text-right">$4664.43</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>5</td>
              <td>Anna Mull</td>
              <td>Chech Republic</td>
              <td class="text-right">$3.54</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>6</td>
              <td>Gail Forcewind</td>
              <td>South Korea</td>
              <td class="text-right">$754.23</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>7</td>
              <td>Paige Turner</td>
              <td>China</td>
              <td class="text-right">$745.23</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>8</td>
              <td>Bob Frapples</td>
              <td>Uruguay</td>
              <td class="text-right">$75.54</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>9</td>
              <td>Walter Melon</td>
              <td>Serbia</td>
              <td class="text-right">$85.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>10</td>
              <td>Nick R. Bocker</td>
              <td>Sweden</td>
              <td class="text-right">$33.23</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>11</td>
              <td>Barb Ackue</td>
              <td>New Zealand</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>12</td>
              <td>Buck Kinnear</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>13</td>
              <td>Greta Life</td>
              <td>Russia</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>14</td>
              <td>Ira Membrit</td>
              <td>United Kingdom</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>15</td>
              <td>Shonda Leer</td>
              <td>Croatia</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>16</td>
              <td>Brock Lee</td>
              <td>Poland</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>17</td>
              <td>Maya Didas</td>
              <td>Poland</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>18</td>
              <td>Rick O'Shea</td>
              <td>Netherlands</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>19</td>
              <td>Pete Sariya</td>
              <td>Spain</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>20</td>
              <td>Monty Carlo</td>
              <td>Norway</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Sal Monella</td>
              <td>Chile</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Sue Vaneer</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Cliff Hanger</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Barb Dwyer</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Terry Aki</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Cory Ander</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Robin Banks</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Jimmy Changa</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Barry Wine</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Wilma Mumduya</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Buster Hyman</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Poppa Cherry</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Zack Lee</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Don Stairs</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Saul T. Balls</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Peter Pants</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Hal Appeno </td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Otto Matic</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Moe Fugga</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Graham Cracker</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Tom Foolery</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Al Dente</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Bud Wiser</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Polly Tech</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Holly Graham</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Frank N. Stein</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Cam L. Toe</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Pat Agonia</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Tara Zona</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Barry Cade</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Phil Anthropist </td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Marvin Gardens</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Phil Harmonic </td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Arty Ficial</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Will Power</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Donatella Nobatti</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Juan Annatoo</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Stew Gots</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Anna Rexia</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Bill Emia</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Curt N. Call</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Max Emum</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Minnie Mum</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Bill Yerds</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Hap E. Birthday</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Matt Innae</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Polly Science</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Tara Misu</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Ed U. Cation</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Gerry Atric</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Kerry Oaky</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Midge Itz</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Gabe Lackmen</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Mary Christmas</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Dan Druff</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Jim Nasium</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Angie O. Plasty</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Ella Vator</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Sal Vidge</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Bart Ender</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Artie Choke</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Hans Olo</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Marge Arin</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Hugh Briss</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Gene Poole</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Ty Tanic</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Manuel Labor</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Lynn Guini</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Claire Voyant</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Peg Leg</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Jack E. Sack</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Marty Graw</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Ash Wednesday</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Olive Yu</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Gene Jacket</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Tom Atoe</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Doug Out</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Sharon Needles</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Beau Tie</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            <tr>
              <td><div class="checkbox"><input type="checkbox"></div></td>
              <td>1</td>
              <td>Serj Protector</td>
              <td>Brazil</td>
              <td class="text-right">$25.94</td>
              <td class="text-right">
                <a href="#" class="btn btn-danger btn-xs remove-tr"><i class="fa fa-times"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- @include _js -->

<!-- @javascript table -->

<!-- @include _footer -->

