<!-- $title UI Elements -->
<!-- @include _header -->
<div class="all-wrapper fixed-header left-menu">
  <!-- @include _page_header -->
  <div class="side">
  <!-- @include _sidebar -->
  <!-- @include _sidebar_elements -->
  </div>
  <div class="main-content">
    <!-- @include _breadcrumbs -->
    <div class="row">
      <div class="col-md-4">
        <div class="widget widget-blue">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3>Dropdowns</h3>
          </div>
          <div class="widget-content">
          <div class="bs-example">
            <div class="dropdown clearfix">
              <a id="dropdownMenu2" href="#" role="button" class="sr-only dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu2">
                <li role="presentation" class="dropdown-header">Dropdown header</li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation" class="dropdown-header">Dropdown header</li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
              </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">

        <div class="widget widget-blue">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3>Slider</h3>
          </div>
          <div class="widget-content">
            <div class="ui-slider-simple"></div>
          </div>
        </div>
        <div class="widget widget-red">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3>Range Slider</h3>
          </div>
          <div class="widget-content">
            <div class="ui-slider-range"></div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="widget widget-blue">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3>Vert Slider</h3>
          </div>
          <div class="widget-content">
            <div id="eq" class="row">
              <div class="col-xs-2">
                <span style="height: 180px; display: block;">84</span>
              </div>
              <div class="col-xs-2">
                <span style="height: 180px; display: block;">63</span>
              </div>
              <div class="col-xs-2">
                <span style="height: 180px; display: block;">55</span>
              </div>
              <div class="col-xs-2">
                <span style="height: 180px; display: block;">40</span>
              </div>
              <div class="col-xs-2">
                <span style="height: 180px; display: block;">52</span>
              </div>
              <div class="col-xs-2">
                <span style="height: 180px; display: block;">73</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="widget widget-purple">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3>Gauges</h3>
          </div>
          <div class="widget-content">
            <div class="row">
              <div class="col-sm-6"><div id="gauge-red" style="height:90px"></div></div>
              <div class="col-sm-6"><div id="gauge-green" style="height:90px"></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="widget widget-green">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3>Gauges</h3>
          </div>
          <div class="widget-content">
            <div class="row">
              <div class="col-sm-6"><div id="gauge-blue" style="height:90px"></div></div>
              <div class="col-sm-6"><div id="gauge-purple" style="height:90px"></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="widget widget-orange">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3>Gauges</h3>
          </div>
          <div class="widget-content">
            <div class="row">
              <div class="col-sm-6"><div id="gauge-orange" style="height:90px"></div></div>
              <div class="col-sm-6"><div id="gauge-yellow" style="height:90px"></div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="box">
          <h3 class="section-title more-margin"><i class="fa fa-tasks"></i> Tabs</h3>
          <ul class="nav nav-tabs">
            <li class="active"><a href="#tab_pie_chart" data-toggle="tab"><i class="fa fa-bullseye"></i> Pie Chart</a></li>
            <li><a href="#tab_table" data-toggle="tab"><i class="fa fa-table"></i> Table</a></li>
          </ul>
          <div class="tab-content bottom-margin">
            <div class="tab-pane active" id="tab_pie_chart">
              <div class="shadowed-bottom">
                <div class="row">
                  <div class="col-sm-3 bordered">
                    <div class="value-block padded-left text-center">
                      <div class="value-self">520</div>
                      <div class="value-sub">Total Sales</div>
                    </div>
                  </div>
                  <div class="col-sm-3 bordered">
                    <div class="value-block text-center">
                      <div class="value-self">1,120</div>
                      <div class="value-sub">Total Visitors</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <form class="form-inline form-period-selector">
                      <label class="control-label">Time Period:</label><br>
                      <input type="text" placeholder="01/12/2011" class="form-control input-sm input-datepicker">
                      <input type="text" placeholder="01/12/2011" class="form-control input-sm input-datepicker">
                    </form>
                  </div>
                </div>
              </div>
              <div class="padded">
              <table class="table">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Qty</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Floor Lamp</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>Coffee Mug</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>Television</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>Red Carpet</td>
                    <td>6</td>
                  </tr>
                  <tr>
                    <td>Laptop</td>
                    <td>3</td>
                  </tr>
                </tbody>
              </table>
              </div>
            </div>
            <div class="tab-pane" id="tab_table">
              <div class="shadowed-bottom">
                <div class="row">
                  <div class="col-sm-3 bordered">
                    <div class="value-block padded-left text-center">
                      <div class="value-self">234</div>
                      <div class="value-sub">Total Arrived</div>
                    </div>
                  </div>
                  <div class="col-sm-3 bordered">
                    <div class="value-block text-center">
                      <div class="value-self">2,544</div>
                      <div class="value-sub">Total Sold</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <form class="form-inline form-period-selector">
                      <label class="control-label">Time Period:</label><br>
                      <input type="text" placeholder="01/12/2011" class="form-control input-sm input-datepicker">
                      <input type="text" placeholder="01/12/2011" class="form-control input-sm input-datepicker">
                    </form>
                  </div>
                </div>
              </div>
              <div class="padded">
              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Monitor</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>Coffee Mug</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>Television</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>Red Carpet</td>
                    <td>6</td>
                  </tr>
                  <tr>
                    <td>Laptop</td>
                    <td>3</td>
                  </tr>
                </tbody>
              </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="box">
          <h3 class="section-title more-margin"><i class="fa fa-tasks"></i> Pills</h3>

          <ul class="nav nav-pills">
            <li class="active"><a href="#pillHour" data-toggle="pill">Hour</a></li>
            <li><a href="#pillDay" data-toggle="pill">Day</a></li>
            <li><a href="#pillMonth" data-toggle="pill">Month</a></li>
          </ul>
          <div class="tab-content bottom-margin">
            <div class="tab-pane active" id="pillHour">

              <div class="shadowed-bottom">
                <div class="row">
                  <div class="col-sm-3 bordered">
                    <div class="value-block padded-left text-center">
                      <div class="value-self">520</div>
                      <div class="value-sub">Total Sales</div>
                    </div>
                  </div>
                  <div class="col-sm-3 bordered">
                    <div class="value-block text-center">
                      <div class="value-self">1,120</div>
                      <div class="value-sub">Total Visitors</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <form class="form-inline form-period-selector">
                      <label class="control-label">Time Period:</label><br>
                      <input type="text" placeholder="01/12/2011" class="form-control input-sm input-datepicker">
                      <input type="text" placeholder="01/12/2011" class="form-control input-sm input-datepicker">
                    </form>
                  </div>
                </div>
              </div>
              <div class="padded">
                <table class="table" id="topsellers_table">
                  <thead>
                    <tr>
                      <th>Product</th>
                      <th>Qty</th>
                      <th>Price</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Floor Lamp</td>
                      <td>2</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>Coffee Mug</td>
                      <td>4</td>
                      <td>7</td>
                    </tr>
                    <tr>
                      <td>Television</td>
                      <td>1</td>
                      <td>3</td>
                    </tr>
                    <tr>
                      <td>Red Carpet</td>
                      <td>6</td>
                      <td>5</td>
                    </tr>
                    <tr>
                      <td>Laptop</td>
                      <td>3</td>
                      <td>6</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane" id="pillDay">
              <div class="shadowed-bottom">
                <div class="row">
                  <div class="col-sm-3 bordered">
                    <div class="value-block padded-left text-center">
                      <div class="value-self">115</div>
                      <div class="value-sub">Total Sales</div>
                    </div>
                  </div>
                  <div class="col-sm-3 bordered">
                    <div class="value-block text-center">
                      <div class="value-self">4,323</div>
                      <div class="value-sub">Total Visitors</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <form class="form-inline form-period-selector">
                      <label class="control-label">Time Period:</label><br>
                      <input type="text" placeholder="01/12/2011" class="form-control input-sm input-datepicker">
                      <input type="text" placeholder="01/12/2011" class="form-control input-sm input-datepicker">
                    </form>
                  </div>
                </div>
              </div>
              <div class="padded">
              <table class="table">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Qty</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Floor Lamp</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>Coffee Mug</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>Television</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>Red Carpet</td>
                    <td>6</td>
                  </tr>
                  <tr>
                    <td>Laptop</td>
                    <td>3</td>
                  </tr>
                </tbody>
              </table>
              </div>
            </div>
            <div class="tab-pane" id="pillMonth">
              <div class="shadowed-bottom">
                <div class="row">
                  <div class="col-sm-3 bordered">
                    <div class="value-block padded-left text-center">
                      <div class="value-self">243</div>
                      <div class="value-sub">Total Sales</div>
                    </div>
                  </div>
                  <div class="col-sm-3 bordered">
                    <div class="value-block text-center">
                      <div class="value-self">2,734</div>
                      <div class="value-sub">Total Visitors</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <form class="form-inline form-period-selector">
                      <label class="control-label">Time Period:</label><br>
                      <input type="text" placeholder="01/12/2011" class="form-control input-sm">
                      <input type="text" placeholder="01/12/2011" class="form-control input-sm">
                    </form>
                  </div>
                </div>
              </div>
              <div class="padded">
              <table class="table">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Qty</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Floor Lamp</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <td>Coffee Mug</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>Television</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>Red Carpet</td>
                    <td>6</td>
                  </tr>
                  <tr>
                    <td>Laptop</td>
                    <td>3</td>
                  </tr>
                </tbody>
              </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widget widget-blue">
      <div class="widget-title">
        <h3><i class="fa fa-warning"></i> Alerts</h3>
      </div>
      <div class="widget-content">
        <ul class="alerts-list">
          <li>
            <div class="alert alert-success alert-dismissable">
              <i class="fa fa-check-circle"></i> <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            </div>
          <li>
          </li>
            <div class="alert alert-info alert-dismissable">
              <i class="fa fa-lightbulb"></i> <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            </div>
          <li>
          </li>
            <div class="alert alert-warning alert-dismissable">
              <i class="fa fa-exclamation-circle"></i> <strong>Warning!</strong> Best check yo self, you're not looking too good.
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            </div>
          </li>
          <li>
            <div class="alert alert-danger alert-dismissable">
              <i class="fa fa-times-circle"></i> <strong>Oh snap!</strong> Change a few things up and try submitting again.
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="widget widget-blue">
      <div class="widget-title">
        <h3><i class="fa fa-tasks"></i> Progress Bars</h3>
      </div>
      <div class="widget-content">
        <h4 class="widget-header">Regular</h4>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
            <span class="sr-only">40% Complete (success)</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
            <span class="sr-only">20% Complete</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
            <span class="sr-only">60% Complete (warning)</span>
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
            <span class="sr-only">80% Complete</span>
          </div>
        </div>
          <h4 class="widget-header">Stripped</h4>
        <div class="progress progress-striped">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
            <span class="sr-only">40% Complete (success)</span>
          </div>
        </div>
        <div class="progress progress-striped">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
            <span class="sr-only">20% Complete</span>
          </div>
        </div>
        <div class="progress progress-striped">
          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
            <span class="sr-only">60% Complete (warning)</span>
          </div>
        </div>
        <div class="progress progress-striped">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
            <span class="sr-only">80% Complete (danger)</span>
          </div>
        </div>
        <h4 class="widget-header">Animated</h4>
        <div class="progress progress-striped active">
          <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
            <span class="sr-only">45% Complete</span>
          </div>
        </div>
            <h4 class="widget-header">Stacked</h4>
        <div class="progress">
          <div class="progress-bar progress-bar-success" style="width: 35%">
            <span class="sr-only">35% Complete (success)</span>
          </div>
          <div class="progress-bar progress-bar-warning" style="width: 20%">
            <span class="sr-only">20% Complete (warning)</span>
          </div>
          <div class="progress-bar progress-bar-danger" style="width: 10%">
            <span class="sr-only">10% Complete (danger)</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- @include _js -->

<!-- @javascript elements -->

<!-- @include _footer