<!-- $title Family Tree -->
<!-- @include _header -->
<div class="all-wrapper fixed-header left-menu">
  <!-- @include _page_header -->
  <div class="side">
  <!-- @include _sidebar -->
  <!-- @include _sidebar_elements -->
  </div>
  <div class="main-content">
    <!-- @include _breadcrumbs -->
    <div class="family-tree clearfix">
      <ul>
        <li>
          <a href="#">Parent</a>
          <ul>
            <li>
              <a href="#">Child</a>
              <ul>
                <li>
                  <a href="#">Grand Child</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Child</a>
              <ul>
                <li><a href="#">Grand Child</a></li>
                <li>
                  <a href="#">Grand Child</a>
                  <ul>
                    <li>
                      <a href="#">Great Grand Child</a>
                    </li>
                    <li>
                      <a href="#">Great Grand Child</a>
                    </li>
                    <li>
                      <a href="#">Great Grand Child</a>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Grand Child</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- @include _js -->

<!-- @include _footer