<!-- $title Form Validation -->
<!-- @include _header -->
<div class="all-wrapper fixed-header left-menu">
  <!-- @include _page_header -->
  <div class="side">
  <!-- @include _sidebar -->
  <!-- @include _sidebar_forms -->
  </div>
  <div class="main-content">
    <!-- @include _breadcrumbs -->
    <div class="widget widget-blue">
      <div class="widget-title">
        <!-- @include _widget_controls -->
        <h3><i class="fa fa-ok-circle"></i> Form Validation</h3>
      </div>
      <div class="widget-content">
        <form class="bottom-margin" id="validateForm" method="get" action="">
          <fieldset>
            <legend>Form validation example.</legend>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group has-iconed">
                  <label>First Name</label>
                  <div class="iconed-input"><input type="text" name="name" class="form-control" minlength="2" required placeholder="First Name"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group has-iconed">
                  <label>Last Name</label>
                  <div class="iconed-input"><input type="text" name="surname" class="form-control" required placeholder="Last Name"></div>
                </div>
              </div>
            </div>
            <div class="form-group has-iconed">
              <label>Email Address</label>
              <div class="iconed-input"><input type="email" name="email" class="form-control" required class="form-control" placeholder="Enter email"></div>
            </div>
            <div class="form-group has-iconed">
              <label>Password</label>
              <div class="iconed-input"><input type="password" name="password" class="form-control" required class="form-control" placeholder="Password"></div>
            </div>
            <div class="form-group has-iconed">
              <label>Description</label>
              <div class="iconed-input"><textarea name="" class="form-control" rows="3"></textarea></div>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary"><i class="fa fa-ok"></i> Submit Form</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="widget widget-blue">
      <div class="widget-title">
        <!-- @include _widget_controls -->
        <h3><i class="fa fa-ok-circle"></i> Form Validation States</h3>
      </div>
      <div class="widget-content">
        <h4 class="widget-header">
          Regular Validation
        </h4>
        <div class="row">
          <div class="col-md-7">
            <form action="" role="form" class="form-horizontal bottom-margin">
              <div class="form-group has-success">
                <label class="col-md-5 control-label">Input with success</label>
                <div class="col-md-7">
                  <input type="text" class="form-control">
                  <p class="help-block">Provide a valid email.</p>
                </div>
              </div>
              <div class="form-group has-warning">
                <label class="col-md-5 control-label">Input with warning</label>
                <div class="col-md-7">
                  <input type="text" class="form-control">
                  <p class="help-block">Numbers only please.</p>
                </div>
              </div>
              <div class="form-group has-error">
                <label class="col-md-5 control-label">Input with error</label>
                <div class="col-md-7">
                  <input type="text" class="form-control">
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-5">

          </div>
        </div>
        <h4 class="widget-header">
          Validation with Icons
        </h4>
        <div class="row">
          <div class="col-md-7">
            <form action="" role="form" class="form-horizontal bottom-margin">
              <div class="form-group has-success has-iconed">
                <label class="col-md-5 control-label">Input with success</label>
                <div class="col-md-7">
                  <div class="iconed-input"><input type="text" class="form-control"></div>
                  <p class="help-block">Provide a valid email.</p>
                </div>
              </div>
              <div class="form-group has-warning has-iconed">
                <label class="col-md-5 control-label">Input with warning</label>
                <div class="col-md-7">
                  <div class="iconed-input"><input type="text" class="form-control"></div>
                  <p class="help-block">Numbers only please.</p>
                </div>
              </div>
              <div class="form-group has-error has-iconed">
                <label class="col-md-5 control-label">Input with error</label>
                <div class="col-md-7">
                  <div class="iconed-input"><input type="text" class="form-control"></div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-5">

          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- @include _js -->

<!-- @javascript form_validation -->

<!-- @include _footer -->

