<!-- $title File Upload -->
<!-- @include _header -->
<div class="all-wrapper fixed-header left-menu">
  <!-- @include _page_header -->
  <div class="side">
  <!-- @include _sidebar -->
  <!-- @include _sidebar_forms -->
  </div>
  <div class="main-content">
    <!-- @include _breadcrumbs -->
    <div class="row">
      <div class="col-md-12">
        <div class="widget widget-blue">
          <div class="widget-title">
            <!-- @include _widget_controls -->
            <h3><i class="fa fa-upload-alt"></i> Drop file uploader</h3>
          </div>
          <div class="widget-content">
            <form id="my-awesome-dropzone" action="/target" class="dropzone"></form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- @include _js -->

<!-- @javascript forms -->

<!-- @include _footer -->

