<!-- $title Grid Options -->
<!-- @include _header -->
<div class="all-wrapper fixed-header left-menu">
  <!-- @include _page_header -->
  <div class="side">
  <!-- @include _sidebar -->
  <!-- @include _sidebar_layout -->
  </div>
  <div class="main-content">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Bread</a></li>
      <li><a href="#">Crumbs</a></li>
      <li class="active">Example</li>
    </ol>
    <div class="widget widget-blue">
      <div class="widget-title">
        <!-- @include _widget_controls -->
        <h3><i class="fa fa-th"></i> Grid Options</h3>
      </div>
      <div class="widget-content">
        <div class="alert alert-warning">
          <p>Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, applying any <code>.col-md-</code> class to an element will not only affect its styling on medium devices but also on large devices if a <code>.col-lg-</code> class is not present.</p>
        </div>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th></th>
                <th>
                  Extra small devices
                  <small>Phones (&lt;768px)</small>
                </th>
                <th>
                  Small devices
                  <small>Tablets (≥768px)</small>
                </th>
                <th>
                  Medium devices
                  <small>Desktops (≥992px)</small>
                </th>
                <th>
                  Large devices
                  <small>Desktops (≥1200px)</small>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Grid behavior</th>
                <td>Horizontal at all times</td>
                <td colspan="3">Collapsed to start, horizontal above breakpoints</td>
              </tr>
              <tr>
                <th>Max container width</th>
                <td>None (auto)</td>
                <td>750px</td>
                <td>970px</td>
                <td>1170px</td>
              </tr>
              <tr>
                <th>Class prefix</th>
                <td><code>.col-xs-</code></td>
                <td><code>.col-sm-</code></td>
                <td><code>.col-md-</code></td>
                <td><code>.col-lg-</code></td>
              </tr>
              <tr>
                <th># of columns</th>
                <td colspan="4">12</td>
              </tr>
              <tr>
                <th>Max column width</th>
                <td class="text-muted">Auto</td>
                <td>60px</td>
                <td>78px</td>
                <td>95px</td>
              </tr>
              <tr>
                <th>Gutter width</th>
                <td colspan="4">30px (15px on each side of a column)</td>
              </tr>
              <tr>
                <th>Nestable</th>
                <td colspan="4">Yes</td>
              </tr>
              <tr>
                <th>Offsets</th>
                <td colspan="1" class="text-muted">N/A</td>
                <td colspan="3">Yes</td>
              </tr>
              <tr>
                <th>Column ordering</th>
                <td class="text-muted">N/A</td>
                <td colspan="3">Yes</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="widget widget-blue">
      <div class="widget-title">
        <!-- @include _widget_controls -->
        <h3><i class="fa fa-th"></i> Example: Stacked-to-horizontal</h3>
      </div>
      <div class="widget-content">
        <div class="alert alert-warning">
          <p>Using a single set of <code>.col-md-*</code> grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices. Place grid columns in any <code>.row</code>.</p>
        </div>
        <div class="row show-grid">
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
          <div class="col-md-1">.col-md-1</div>
        </div>
        <div class="row show-grid">
          <div class="col-md-8">.col-md-8</div>
          <div class="col-md-4">.col-md-4</div>
        </div>
        <div class="row show-grid">
          <div class="col-md-4">.col-md-4</div>
          <div class="col-md-4">.col-md-4</div>
          <div class="col-md-4">.col-md-4</div>
        </div>
        <div class="row show-grid">
          <div class="col-md-6">.col-md-6</div>
          <div class="col-md-6">.col-md-6</div>
        </div>
      </div>
    </div>
    <div class="widget widget-blue">
      <div class="widget-title">
        <!-- @include _widget_controls -->
        <h3><i class="fa fa-th"></i> Example: Mobile and desktop</h3>
      </div>
      <div class="widget-content">
        <div class="alert alert-warning">
          <p>Don't want your columns to simply stack in smaller devices? Use the extra small and medium device grid classes by adding <code>.col-xs-*</code> <code>.col-md-*</code> to your columns. See the example below for a better idea of how it all works.</p>
        </div>
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row show-grid">
          <div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
          <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
        </div>

        <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
        <div class="row show-grid">
          <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
          <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
          <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
        </div>

        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row show-grid">
          <div class="col-xs-6">.col-xs-6</div>
          <div class="col-xs-6">.col-xs-6</div>
        </div>
      </div>
    </div>
    <div class="widget widget-blue">
      <div class="widget-title">
        <!-- @include _widget_controls -->
        <h3><i class="fa fa-th"></i> Example: Mobile, tablet, desktops</h3>
      </div>
      <div class="widget-content">
        <div class="alert alert-warning">
          <p>Build on the previous example by creating even more dynamic and powerful layouts with tablet <code>.col-sm-*</code> classes.</p>
        </div>

        <div class="row show-grid">
          <div class="col-xs-12 col-sm-6 col-md-8">.col-xs-12 .col-sm-6 .col-md-8</div>
          <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
        </div>
        <div class="row show-grid">
          <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
          <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
          <!-- Optional: clear the XS cols if their content doesn't match in height -->
          <div class="clearfix visible-xs"></div>
          <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
        </div>
      </div>
    </div>
    <div class="widget widget-blue">
      <div class="widget-title">
        <!-- @include _widget_controls -->
        <h3><i class="fa fa-th"></i> Offsetting columns</h3>
      </div>
      <div class="widget-content">
        <div class="alert alert-warning">
          <p>Move columns to the right using <code>.col-md-offset-*</code> classes. These classes increase the left margin of a column by <code>*</code> columns. For example, <code>.col-md-offset-4</code> moves <code>.col-md-4</code> over four columns.</p>
        </div>
        <div class="bs-docs-grid">
          <div class="row show-grid">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
          </div>
          <div class="row show-grid">
            <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
            <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
          </div>
          <div class="row show-grid">
            <div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- @include _js -->

<!-- @include _footer -->

