<!-- @include _header -->
<div class="all-wrapper fixed-header left-menu">
  <!-- @include _page_header -->
  <div class="side">
  <!-- @include _sidebar -->
  <!-- @include _sidebar_pages -->
  </div>
  <div class="main-content">
    <!-- @include _breadcrumbs -->
    <h1 class="page-title page-title-hard-bordered">
      <i class="fa fa-file-text-o"></i>
      Invoice Page
    </h1>
    <div class="row">
      <div class="col-sm-6">
        <div class="back-invoice-link hidden-xs">
          <a href="#" class="iconed-link back-invoice-link">
            <i class="fa fa-long-arrow-left"></i> <span>Back to list of invoices</span>
          </a>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="invoice-buttons">
          <a href="#" class="btn btn-primary btn-sm">
            <i class="fa fa-download"></i> <span>Download PDF</span>
          </a>
          <a href="#" class="btn btn-success btn-sm">
            <i class="fa fa-print"></i> <span>Print Receipt</span>
          </a>
        </div>
      </div>
    </div>
    <div class="invoice-w">
      <div class="white-paper">
        <div class="invoice-header">
          <div class="row">
            <div class="col-sm-6">
              <div class="invoice-logo">
                <i class="fa fa-rocket"></i>
              </div>
            </div>
            <div class="col-sm-6">
                <div class="invoice-date-w">
                  <div class="invoice-date">April 5th, 2013</div>
                  <div class="invoice-number">Invoice #234513</div>
                </div>
            </div>
          </div>
        </div>
        <div class="invoice-header">
        <div class="row">
          <div class="col-sm-7">
            <div class="invoice-company">
              <div class="ic-name">Awesome Inc.</div>
              <div class="ic-address">45 Colsten Road<br/>Austin, Texas 28434<br/>United States</div>
              <ul class="ic-more-info hidden-xs">
                <li><i class="fa fa-male"></i> Bruce Willis</li>
                <li><i class="fa fa-envelope-o"></i> contact@awesome.com</li>
                <li><i class="fa fa-phone"></i> 917.134.2535</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="invoice-client">
              <div class="icl-name">Client: <strong>John Poster</strong></div>
              <div class="icl-address">
                182 Mayers avenue<br/>San Francisco, California 92454<br/>United States
              </div>
            </div>
            <div class="invoice-total-top">
              <div class="label">Total</div>
              <div class="value">$5,240.00</div>
            </div>
          </div>
        </div>
        </div>
        <div class="table-responsive">
        <table class="table invoice-table">
          <thead>
            <tr>
              <th>Task Description</th>
              <th class="text-center">Rate</th>
              <th class="text-center">Hours</th>
              <th class="text-right">Line Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="ii-name">Website Design &amp; Development</div>
                <div class="ii-sub-name">Dramatically maintain clicks-and-mortar<br/> solutions without functional solutions.</div>
              </td>
              <td class="text-center">$50</td>
              <td class="text-center">80</td>
              <td class="text-right"><strong>$4,000.00</strong></td>
            </tr>
            <tr>
              <td>
                <div class="ii-name">Branding</div>
                <div class="ii-sub-name">Professionally cultivate one-to-one customer<br/> service with robust ideas.</div>
              </td>
              <td class="text-center">$70</td>
              <td class="text-center">40</td>
              <td class="text-right"><strong>$2,800.00</strong></td>
            </tr>
            <tr>
              <td>
                <div class="ii-name">Website Design & Development</div>
                <div class="ii-sub-name">Dramatically maintain clicks-and-mortar<br/> solutions without functional solutions.</div>
              </td>
              <td class="text-center">$50</td>
              <td class="text-center">80</td>
              <td class="text-right"><strong>$4,000.00</strong></td>
            </tr>
            <tr>
              <td>
                <div class="ii-name">Branding</div>
                <div class="ii-sub-name">Professionally cultivate one-to-one customer<br/> service with robust ideas.</div>
              </td>
              <td class="text-center">$50</td>
              <td class="text-center">80</td>
              <td class="text-right"><strong>$4,000.00</strong></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3" class="text-right">Subtotal:</td>
              <td class="text-right"><strong>$12,300.00</strong></td>
            </tr>
            <tr>
              <td colspan="3" class="text-right">Discount:</td>
              <td class="text-right"><strong class="label label-danger">- $700.00</strong></td>
            </tr>
          </tfoot>
        </table>
        </div>
        <div class="row">
          <div class="col-sm-5 col-sm-offset-7">
            <div class="invoice-total-top invoice-inline-total">
              <span class="label">Total:</span>
              <span class="value">$5,240.00</span>
            </div>
          </div>
        </div>

        <div class="invoice-payment-info">
          <strong>Disclaimer:</strong> Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
        </div>
      </div>
    </div>
  </div>
</div>


<!-- @include _js -->

<!-- @include _footer -->

