<!-- @include _header -->

<div class="all-wrapper no-menu-wrapper light-bg">
  <div class="login-logo-w">
    <a href="<!-- @path index.html -->" class="logo">
      <i class="fa fa-rocket"></i>
    </a>
  </div>
  <div class="row">
    <div class="col-md-4 col-md-offset-4">

      <div class="widget widget-blue">
        <div class="widget-title">
          <h3 class="text-center"><i class="fa fa-lock"></i> Login Example</h3>
        </div>
        <div class="widget-content">
          <form action="" role="form">
            <a href="#" class="facebook-connect">
              <i class="fa fa-facebook"></i>
              Connect Using Facebook
            </a>
            <div class="lined-separator">Or login using email</div>
            <div class="form-group relative-w">
              <input type="email" class="form-control" placeholder="Enter email">
              <i class="fa fa-user input-abs-icon"></i>
            </div>
            <div class="form-group relative-w">
              <input type="password" class="form-control" placeholder="Password">
              <i class="fa fa-lock input-abs-icon"></i>
            </div>
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember me
                </label>
              </div>
            </div>
            <a href="<!-- @path index.html -->" class="btn btn-primary btn-rounded btn-iconed">
              <span>Log me in</span>
              <i class="fa fa-arrow-right"></i>
            </a>
            <div class="no-account-yet">
              Don't have an account yet? <a href="<!-- @path register.html -->">Register Now</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- @include _js -->

<!-- @include _footer -->