<!-- $title Alerts -->
<!-- @include _header -->

<div class="all-wrapper">
  <div class="row">
    <div class="col-md-3">
      <!-- @include _sidebar -->
    </div>
    <div class="col-md-9">

      <div class="content-wrapper">
        <div class="content-inner">
          <!-- @include _page_header -->
          <div class="main-content">
            <ul class="alerts-list">
              <li>
                <div class="alert alert-success alert-dismissable">
                  <i class="fa fa-check-circle"></i> <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                </div>
              <li>
              </li>
                <div class="alert alert-info alert-dismissable">
                  <i class="fa fa-lightbulb"></i> <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                </div>
              <li>
              </li>
                <div class="alert alert-warning alert-dismissable">
                  <i class="fa fa-exclamation-circle"></i> <strong>Warning!</strong> Best check yo self, you're not looking too good.
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                </div>
              </li>
              <li>
                <div class="alert alert-danger alert-dismissable">
                  <i class="fa fa-times-circle"></i> <strong>Oh snap!</strong> Change a few things up and try submitting again.
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>


<!-- @include _js -->

<!-- @javascript forms -->

<!-- @include _footer -->

