<!-- @include _header -->
<div class="all-wrapper fixed-header left-menu">
  <!-- @include _page_header -->
  <div class="side">
  <!-- @include _sidebar -->
  <!-- @include _sidebar_pages -->
  </div>
  <div class="main-content">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Bread</a></li>
      <li><a href="#">Crumbs</a></li>
      <li class="active">Example</li>
    </ol>
    <div class="error-page-wrapper">
      <div class="picture-w">
        <i class="fa fa-times-circle"></i>
      </div>
      <h1>Page not found!</h1>
      <h3>Oh snap, it looks like we are missing a piece.</h3>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="big-search-box">
            <form class="" role="form">
              <div class="input-group">
                <input type="text" class="form-control nrb input-lg" placeholder="Input your search query...">
                <div class="input-group-btn">
                  <button type="button" class="btn btn-primary dropdown-toggle btn-iconed btn-lg" data-toggle="dropdown"><i class="fa fa-search"></i> <span>Search</span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- @include _js -->

<!-- @include _footer -->

