<!-- @include _header -->
<div class="all-wrapper fixed-header left-menu">
  <!-- @include _page_header -->
  <div class="side">
  <!-- @include _sidebar -->
  <!-- @include _sidebar_pages -->
  </div>
  <div class="main-content">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Bread</a></li>
      <li><a href="#">Crumbs</a></li>
      <li class="active">Example</li>
    </ol>
    <div class="error-page-wrapper">
      <div class="picture-w">
        <i class="fa fa-exclamation-circle"></i>
      </div>
      <h1>Something's not quite right.</h1>
      <h3>We're fixing this issue and everything should be back up and running soon. <br/>We hope you'll bear with us during this down time. <br/>Thank you for your patience.</h3>
      <a href="<!-- @path index.html -->" class="btn btn-primary btn-lg">Go back to the homepage</a>
    </div>
  </div>
</div>


<!-- @include _js -->

<!-- @include _footer -->

