<!-- @include _header -->
<div class="all-wrapper fixed-header left-menu">
  <!-- @include _page_header -->
  <div class="side">
  <!-- @include _sidebar -->
  <!-- @include _sidebar_pages -->
  </div>
  <div class="main-content">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Bread</a></li>
      <li><a href="#">Crumbs</a></li>
      <li class="active">Example</li>
    </ol>
    <h1 class="page-title">
      <i class="fa fa-search"></i>
      Search Page
    </h1>
    <div class="big-search-box">
      <form class="" role="form">
        <div class="input-group">
          <input type="text" class="form-control nrb input-lg" placeholder="Input your search query...">
          <div class="input-group-btn">
            <button type="button" class="btn btn-primary dropdown-toggle btn-iconed btn-lg" data-toggle="dropdown"><i class="fa fa-file-text-alt"></i> <span>Search Documents</span> <span class="caret"></span></button>
            <ul class="dropdown-menu pull-right" role="menu">
              <li><a href="#" class=" btn-iconed"><i class="fa fa-search"></i> Search All</a></li>
              <li><a href="#" class=" btn-iconed"><i class="fa fa-youtube-play"></i> Search Video</a></li>
              <li><a href="#" class=" btn-iconed"><i class="fa fa-picture"></i> Search Photos</a></li>
            </ul>
          </div>
        </div>
      </form>
    </div>
    <div class="big-search-result-info clearfix">
      <div class="pull-left">Showing results for <strong>technology</strong>.</div>
      <div class="pull-right"><strong>247</strong> documents found.</div>
    </div>
    <ul class="big-search-results">
      <li>
        <div class="row">
          <div class="col-md-2">
            <div class="result-meta">
              <i class="fa fa-file-text"></i>
              <span>PDF Document</span>
            </div>
          </div>
          <div class="col-md-10">
            <div class="result-main">
              <h4><a href="#">Company information for prior years</a></h4>
              <p>Collaboratively administrate empowered <span class="result-match">markets</span> via plug-and-play networks. Dynamically procrastinate B2C users after installed <span class="result-match">base</span> benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="row">
          <div class="col-md-2">
            <div class="result-meta">
              <i class="fa fa-youtube-play"></i>
              <span>Video Clip</span>
            </div>
          </div>
          <div class="col-md-10">
            <div class="result-main">
              <h4><a href="#">Accumulation of assets</a></h4>
              <p>Efficiently unleash cross-media information without cross-media value. Quickly <span class="result-match">maximize</span> timely deliverables for real-time schemas. Dramatically <span class="result-match">maintain</span> clicks-and-mortar solutions without functional solutions.</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="row">
          <div class="col-md-2">
            <div class="result-meta">
              <i class="fa fa-youtube-play"></i>
              <span>Video Clip</span>
            </div>
          </div>
          <div class="col-md-10">
            <div class="result-main">
              <h4><a href="#">Company information for prior years</a></h4>
              <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="row">
          <div class="col-md-2">
            <div class="result-meta">
              <i class="fa fa-file-text"></i>
              <span>PDF Document</span>
            </div>
          </div>
          <div class="col-md-10">
            <div class="result-main">
              <h4><a href="#">Accumulation of assets</a></h4>
              <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="row">
          <div class="col-md-2">
            <div class="result-meta">
              <i class="fa fa-youtube-play"></i>
              <span>Video Clip</span>
            </div>
          </div>
          <div class="col-md-10">
            <div class="result-main">
              <h4><a href="#">Company information for prior years</a></h4>
              <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="row">
          <div class="col-md-2">
            <div class="result-meta">
              <i class="fa fa-file-text"></i>
              <span>PDF Document</span>
            </div>
          </div>
          <div class="col-md-10">
            <div class="result-main">
              <h4><a href="#">Accumulation of assets</a></h4>
              <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>


<!-- @include _js -->

<!-- @include _footer -->

