<!-- @include _header -->
<div class="all-wrapper fixed-header left-menu">
  <!-- @include _page_header -->
  <div class="side">
  <!-- @include _sidebar -->
  <!-- @include _sidebar_tables -->
  </div>
  <div class="main-content">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Bread</a></li>
      <li><a href="#">Crumbs</a></li>
      <li class="active">Example</li>
    </ol>
    <div class="widget widget-blue">
      <div class="widget-title">
        <!-- @include _widget_controls -->
        <h3><i class="fa fa-table"></i> Responsive Table</h3>
      </div>
      <div class="widget-content">
        <div class="alert alert-warning">
          <p>Create responsive tables by wrapping any <code>.table</code> in <code>.table-responsive</code> to make them scroll horizontally up to small devices (under 768px). When viewing on anything larger than 768px wide, you will not see any difference in these tables.</p>
        </div>
        <div class="table-responsive">
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th><div class="checkbox"><input type="checkbox"></div></th>
                <th>ID</th>
                <th>Customer Name</th>
                <th>Status</th>
                <th>Country</th>
                <th>Balance</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>1</td>
                <td>Mario Speedwagon</td>
                <td><span class="label label-success">Active</span></td>
                <td>Brazil</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>2</td>
                <td>Petey Cruiser</td>
                <td><span class="label label-success">Active</span></td>
                <td>Argentina</td>
                <td class="text-right" class="text-right">$123.25</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>3</td>
                <td>Anna Sthesia</td>
                <td><span class="label label-danger">Closed</span></td>
                <td>Australia</td>
                <td class="text-right">$523.45</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>4</td>
                <td>Paul Molive</td>
                <td><span class="label label-warning">Pending</span></td>
                <td>Mexico</td>
                <td class="text-right">$4664.43</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>5</td>
                <td>Anna Mull</td>
                <td><span class="label label-success">Active</span></td>
                <td>Chech Republic</td>
                <td class="text-right">$3.54</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>6</td>
                <td>Gail Forcewind</td>
                <td><span class="label label-danger">Closed</span></td>
                <td>South Korea</td>
                <td class="text-right">$754.23</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>7</td>
                <td>Paige Turner</td>
                <td><span class="label label-success">Active</span></td>
                <td>China</td>
                <td class="text-right">$745.23</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>8</td>
                <td>Bob Frapples</td>
                <td><span class="label label-success">Active</span></td>
                <td>Uruguay</td>
                <td class="text-right">$75.54</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>9</td>
                <td>Walter Melon</td>
                <td><span class="label label-success">Active</span></td>
                <td>Serbia</td>
                <td class="text-right">$85.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>10</td>
                <td>Nick R. Bocker</td>
                <td><span class="label label-warning">Pending</span></td>
                <td>Sweden</td>
                <td class="text-right">$33.23</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>11</td>
                <td>Barb Ackue</td>
                <td><span class="label label-danger">Closed</span></td>
                <td>New Zealand</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>12</td>
                <td>Buck Kinnear</td>
                <td><span class="label label-warning">Pending</span></td>
                <td>Brazil</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>13</td>
                <td>Greta Life</td>
                <td><span class="label label-success">Active</span></td>
                <td>Russia</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>14</td>
                <td>Ira Membrit</td>
                <td><span class="label label-success">Active</span></td>
                <td>United Kingdom</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>15</td>
                <td>Shonda Leer</td>
                <td><span class="label label-danger">Closed</span></td>
                <td>Croatia</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- @include _js -->

<!-- @javascript table -->

<!-- @include _footer -->

