<div class="color_settings_box hidden-xs">
  <h3>Skin</h3>
  <div class="color-settings-w">
    <a href="/blue.html" class="color-box color-box-blue color-tooltip" data-toggle="tooltip" data-placement="top" title="Blue"></a>
    <a href="/red.html" class="color-box color-box-red active color-tooltip" data-toggle="tooltip" data-placement="top" title="Red"></a>
    <a href="/green.html" class="color-box color-box-green color-tooltip" data-toggle="tooltip" data-placement="top" title="Green"></a>
    <a href="/orange.html" class="color-box color-box-orange color-tooltip" data-toggle="tooltip" data-placement="top" title="Orange"></a>
    <a href="/grey.html" class="color-box color-box-grey color-tooltip" data-toggle="tooltip" data-placement="top" title="Grey"></a>
  </div>
  <div class="toggle-color-settings">
    <i class="icon-cog"></i>
    <span>hide</span>
  </div>
</div>