<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta "http-equiv"="X-UA-Compatible" content="IE=edge">

  <!-- @reload -->

  <!-- @stylesheet swipebox $colorSkin animate.min -->


  <link href="<!-- @path favicon.ico -->" rel="shortcut icon">
  <link href="<!-- @path apple-touch-icon.png -->" rel="apple-touch-icon">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    @javascript html5shiv respond.min
  <![endif]-->

  <title>Responsive HTML template for Bootstrap 3</title>

</head>
<!-- $imagesPath http://cdn.pins.ms/earth_html/ -->
<!-- $imagesPath assets/images/ -->
<body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42863888-2', 'pinsupreme.com');
    ga('send', 'pageview');

  </script>
  <!-- @include _login_modal -->
  <!-- @include _contact_modal -->